// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECTTERRAIN DIALOGEX 0, 0, 446, 399
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Map Setting"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE_TERRAIN,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,1,12,167,183
    CONTROL         "Tree1",IDC_TREE_FIELDOBJECT,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | 
                    WS_TABSTOP,172,12,164,181
    LTEXT           "Terrain",IDC_STATIC,5,3,60,8
    LTEXT           "Field Object",IDC_STATIC,172,2,60,8
    LTEXT           "Brush",IDC_STATIC,360,5,55,8
    LISTBOX         IDC_FIELDOBJECTBRUSH,338,14,99,100,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_BRUSHCONTENT,339,118,98,98,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_FIELDOBJECTSHAPE,"Static",SS_BLACKFRAME,0,
                    222,445,109
    LTEXT           "타일크기",IDC_STATIC,8,342,33,8
    CONTROL         "Spin1",IDC_SPIN_MAPEDIT_FOTILESIZE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS,68,339,9,14
    LTEXT           "FOXsize",IDC_STATIC,8,362,29,8
    EDITTEXT        IDC_EDIT_MAPEDIT_FOXSIZE,39,361,28,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin2",IDC_SPIN_MAPEDIT_FOXSIZE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS,68,360,9,14
    LTEXT           "FOYsize",IDC_STATIC,8,377,29,8
    EDITTEXT        IDC_EDIT_MAPEDIT_FOYSIZE,39,376,28,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin2",IDC_SPIN_MAPEDIT_FOYSIZE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS,68,375,9,14
    EDITTEXT        IDC_EDIT_MAPEDIT_FOTILESIZE,39,340,28,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "CenterX",IDC_STATIC,81,361,27,8
    EDITTEXT        IDC_EDIT_MAPEDIT_CENTERX,110,360,28,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin2",IDC_SPIN_MAPEDIT_CENTERX,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS,139,359,9,14
    LTEXT           "CenterY",IDC_STATIC,81,376,27,8
    EDITTEXT        IDC_EDIT_MAPEDIT_CENTERY,110,375,28,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin2",IDC_SPIN_MAPEDIT_CENTERY,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS,139,374,9,14
    LTEXT           "IndentX",IDC_STATIC,152,361,26,8
    EDITTEXT        IDC_EDIT_MAPEDIT_INDENTX,181,360,28,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin2",IDC_SPIN_MAPEDIT_INDENTX,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS,210,359,9,14
    LTEXT           "IndentY",IDC_STATIC,152,376,26,8
    EDITTEXT        IDC_EDIT_MAPEDIT_INDENTY,181,375,28,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin2",IDC_SPIN_MAPEDIT_INDENTY,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS,210,374,9,14
    LTEXT           "FrameNum",IDC_STATIC,81,343,37,8
    EDITTEXT        IDC_EDIT_MAPEDIT_FOFRAMENUM,121,341,23,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Delay",IDC_STATIC,152,341,20,8
    EDITTEXT        IDC_EDIT_MAPEDIT_FODELAY,181,341,23,12,ES_AUTOHSCROLL
    PUSHBUTTON      "AniSet",IDC_BUTTON_MAPEDIT_ANISET,216,341,36,14
    LTEXT           "Field Object",IDC_STATIC,167,206,42,8
END

IDD_ABOUT DIALOGEX 0, 0, 234, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "게임 정보"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,5,223,62
    LTEXT           "Version: 4.36",IDC_STATIC,14,16,211,8
    LTEXT           "이 프로그램의 저작권은  (주)엔도어즈에 있습니다.",
                    IDC_STATIC,13,28,212,8
    LTEXT           "2003.3.1 ~ 2003.7.23",IDC_STATIC,15,40,210,8
END

IDD_MAPCAPTURESIZE DIALOGEX 0, 0, 135, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "지도 캡춰 정보"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,42,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,42,35,14
    CONTROL         "야외지역",IDC_RADIO_MAINFIELD,"Button",
                    BS_AUTORADIOBUTTON,15,14,49,10
    CONTROL         "일반필드",IDC_RADIO_NORMALFIELD,"Button",
                    BS_AUTORADIOBUTTON,69,14,49,10
END

IDD_NEWMAP DIALOGEX 0, 0, 149, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "새지도"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,59,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,58,35,14
    LTEXT           "Width",IDC_STATIC,5,5,30,10
    LTEXT           "Height",IDC_STATIC,5,20,30,13
    EDITTEXT        IDC_MAP_XSIZE,40,5,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAP_YSIZE,40,20,40,14,ES_AUTOHSCROLL
    LTEXT           "타일세트",IDC_STATIC,6,42,33,8
    EDITTEXT        IDC_EDIT_MAPEDIT_TILESET,40,40,40,14,ES_AUTOHSCROLL
    LTEXT           "0이면 디폴트타일",IDC_STATIC,82,43,63,8
    DEFPUSHBUTTON   "LoadSpr",IDC_BUTTON_LOADSPR,96,17,35,14
END

IDD_DIALOG_SELECTCHAR DIALOGEX 0, 0, 155, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "캐릭터 선택"
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "선택",IDOK,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | WS_TABSTOP,14,85,42,13,WS_EX_TRANSPARENT
    CONTROL         "만들기",IDC_BUTTON_MAKENEWCHAR,"Button",BS_OWNERDRAW | 
                    BS_CENTER | BS_VCENTER | WS_TABSTOP,57,85,42,13,
                    WS_EX_TRANSPARENT
    CONTROL         "삭제",IDC_BUTTON_DELUSERCHAR,"Button",BS_OWNERDRAW | 
                    BS_CENTER | BS_VCENTER | WS_TABSTOP,100,85,42,13,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_SELECTCHARACTER_BACKGROUND,"Static",
                    SS_BITMAP,0,0,155,122
    CONTROL         "<-",IDC_BUTTON_PRECHAR,"Button",BS_OWNERDRAW | 
                    BS_CENTER | BS_VCENTER | WS_TABSTOP,26,243,10,30
    CONTROL         "->",IDC_BUTTON_NEXTCHAR,"Button",BS_OWNERDRAW | 
                    BS_CENTER | BS_VCENTER | WS_TABSTOP,118,247,10,26
    CONTROL         "",IDC_STATIC_CHARIMAGE1,"Static",SS_BITMAP | SS_NOTIFY,
                    6,11,11,11
    EDITTEXT        IDC_EDIT_CHARACTERNAME,40,59,75,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_CHARIMAGE2,"Static",SS_BITMAP | SS_NOTIFY,
                    54,11,11,11
    CONTROL         "",IDC_STATIC_CHARIMAGE3,"Static",SS_BITMAP | SS_NOTIFY,
                    103,11,11,11,WS_EX_TRANSPARENT
    LTEXT           "",IDC_STATIC_HTMLNOTIFY,0,98,16,18
END

IDD_DIALOG_MAKENEWCHAR DIALOGEX 0, 0, 155, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "새로운 캐릭터 만들기"
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "캐릭터 생성",IDOK,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | WS_TABSTOP,4,245,42,14,WS_EX_TRANSPARENT
    CONTROL         "취소",IDCANCEL,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | WS_TABSTOP,85,245,42,14,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_MAKECHARNAME,35,50,77,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_TRANSPARENT
    CONTROL         "중복확인",IDC_BUTTON_DUPLICATE,"Button",BS_OWNERDRAW | 
                    BS_CENTER | BS_VCENTER | WS_TABSTOP,42,245,42,14,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_MAKECHARACTERBACKGROUND,"Static",SS_BITMAP,
                    0,0,155,144
    CONTROL         "<-",IDC_BUTTON_MANSELECT,"Button",BS_OWNERDRAW | 
                    BS_CENTER | BS_VCENTER | WS_TABSTOP,25,7,13,25,
                    WS_EX_TRANSPARENT
    CONTROL         "->",IDC_BUTTON_WOMANSELECT,"Button",BS_OWNERDRAW | 
                    BS_CENTER | BS_VCENTER | WS_TABSTOP,118,7,13,25,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_CHARACTERIMAGE,"Static",SS_BITMAP,39,6,12,
                    12,WS_EX_TRANSPARENT
    LTEXT           "",IDC_STATIC_MOVIE,0,101,191,147
END

IDD_DIALOG_DEV_CHARINFO DIALOGEX 0, 0, 203, 267
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "캐릭터정보"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,146,165,50,14
    EDITTEXT        IDC_EDIT_CHARUNIQUE,55,7,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Char Unique",IDC_STATIC,9,10,41,8
    EDITTEXT        IDC_EDIT_CHARINFO,2,21,201,140,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "캐릭터 유니크를 입력 후 엔터!!",
                    IDC_BUTTON_DEV_CHARUNIQUE,96,6,100,13
    LISTBOX         IDC_LIST_DEVINFO,2,162,141,102,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "리스트 초기화",IDC_BUTTON_DEVINFOLIST,146,191,50,14
END

IDD_DIALOG_SELECTWORLDLIST DIALOGEX 0, 0, 182, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "서버 선택"
FONT 11, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "List3",IDC_LIST_SELECTWORLDLIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,0,0,
                    182,143
    EDITTEXT        IDC_EDIT_WORLD_EXPLAIN,43,165,136,44,ES_MULTILINE | 
                    ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL
    CTEXT           "",IDC_STATIC_SERVERNAME,0,148,179,15,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_SERVERIMAGE,0,165,59,56
    EDITTEXT        IDC_EDIT_SERVERINFO,0,211,179,48,ES_MULTILINE | 
                    ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL
END

IDD_DIALOG_MAPEDIT_MAPHEADER DIALOGEX 0, 0, 187, 110
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "맵 헤더 설정"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,30,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,92,50,14
    LTEXT           "타일세트1",IDC_STATIC,1,12,37,8
    EDITTEXT        IDC_EDIT_MAPEDIT_TILESET,37,10,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "기상현상(구름, 비...)",IDC_CHECK_MAPEDIT_WEATHER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,49,86,10
    LTEXT           "0이면 디폴트 타일을 로드한다.",IDC_STATIC,78,11,109,8
    LTEXT           "타일세트2",IDC_STATIC,1,28,37,8
    EDITTEXT        IDC_EDIT_MAPEDIT_TILESET2,37,26,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_DIALOG_MAPEDIT_GEOINFO DIALOGEX 0, 0, 187, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "지형정보"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_MAPEDIT_GEOINFO,4,15,93,120,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MAPEDIT_GEONAME,105,15,50,14,ES_AUTOHSCROLL
    LTEXT           "지형정보",IDC_STATIC,7,4,33,8
    LTEXT           "지형이름",IDC_STATIC,105,5,33,8
    PUSHBUTTON      "설정",IDC_BUTTON_MAPEDIT_SETGEONAME,156,14,28,14
    PUSHBUTTON      "위치로이동",IDC_BUTTON_MAPEDIT_MOVETOGEOPOS,106,42,67,
                    14
    PUSHBUTTON      "지도상에서삭제",IDC_BUTTON2,106,60,67,14
END

IDD_DIALOG_CHAT_STATUS_CHILD_WINDOW DIALOGEX 0, 0, 328, 15
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CHAT_INPUT,39,0,130,15,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "채팅창",IDC_BUTTON_CHAT_VIEW,169,0,31,15,0,
                    WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO_COMMANDER_SELECT,0,0,39,150,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_MUSIC_HTML,199,0,128,15,SS_SUNKEN
    PUSHBUTTON      "방송게시판",IDC_BUTTON_BROADCAST,223,0,15,14,BS_BITMAP
    PUSHBUTTON      "winamp",IDC_BUTTON_WINAMP,257,0,15,14,BS_BITMAP
END

IDD_DIALOG_ERRORPRINT DIALOGEX 0, 0, 155, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Title"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ERROR_PRINT,0,0,155,65,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY
END

IDD_DIALOG_CHAT DIALOGEX 0, 0, 219, 123
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "일반 대화"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CHAT_INPUT,35,110,185,13,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_RECV_CHAT_DATA,0,0,220,109,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_NOHIDESEL | ES_READONLY | 
                    ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
    CTEXT           "입력",IDC_STATIC,0,110,35,14,SS_CENTERIMAGE,
                    WS_EX_DLGMODALFRAME
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 175, 164
STYLE DS_SETFONT | DS_CENTER | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "로그인"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LOGINID,48,25,57,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_LOGINPASSWORD,48,38,57,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_TRANSPARENT
    CONTROL         "확인",IDOK,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,11,58,41,13,
                    WS_EX_TRANSPARENT
    CONTROL         "취소",IDCANCEL,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,54,58,41,13,
                    WS_EX_TRANSPARENT
    CONTROL         "아이디등록",IDC_BUTTON_REGIST,"Button",BS_OWNERDRAW | 
                    BS_CENTER | BS_VCENTER | BS_NOTIFY | WS_TABSTOP,97,58,41,
                    13,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_LOGINEXPLAIN,8,70,133,29,ES_MULTILINE | 
                    WS_VSCROLL | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_LOGIN_BACKGROUND,"Static",SS_BITMAP,0,0,
                    176,163
    COMBOBOX        IDC_COMBO_SELECT_SITE,10,18,67,215,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_TRANSPARENT
END

IDD_DIALOG_APPOINTMENT DIALOGEX 0, 0, 111, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "임명"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_CANDIDATE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,0,110,115
    PUSHBUTTON      "임명",IDC_BUTTON_APPOINTMENT,0,115,110,15
    PUSHBUTTON      "지원자 전체 삭제",IDC_BUTTON_DELALL,0,130,110,15
END

IDD_DIALOG_LETTER DIALOGEX 0, 0, 225, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "받은 쪽지"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LETTER_DATA,0,0,225,55,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY
    PUSHBUTTON      "다음쪽지 ▶",IDC_BUTTON_NEXT_LETTER,165,55,60,14
    PUSHBUTTON      "◀ 이전쪽지",IDC_BUTTON_PRE_LETTER,105,55,60,14
END

IDD_DIALOG_RIGHTMOUSE_MENU DIALOG  0, 0, 24, 37
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
END

IDD_DIALOG_MSG_INPUT DIALOGEX 0, 0, 130, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "입력하기",IDOK,93,60,37,11
    EDITTEXT        IDC_EDIT_MSG_INPUT,0,0,130,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
END

IDD_DIALOG_SOUND_ONOFF DIALOGEX 0, 0, 143, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "환경 설정"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "효과음 사용",IDC_CHECK_EFFECT,"Button",BS_AUTOCHECKBOX | 
                    BS_CENTER | BS_VCENTER | WS_TABSTOP,7,22,47,10
    GROUPBOX        "배경 및 효과음",IDC_STATIC,3,11,69,42
    CONTROL         "배경음 사용",IDC_CHECK_BACKGROUND,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | WS_TABSTOP,7,
                    37,47,10
    EDITTEXT        IDC_EDIT_TOTAL_SPEND_TIME,0,228,144,32,ES_MULTILINE | 
                    ES_READONLY | ES_WANTRETURN
    CTEXT           "총 게임 시간",IDC_STATIC,0,214,40,9,SS_CENTERIMAGE
    CONTROL         "모든 귓속말 거부",IDC_CHECK_WHISPERCHAT_REJECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,87,64,10
    CONTROL         "모든 거래 거부",IDC_CHECK_PRIVATETRADE_REJECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,80,87,56,10
    GROUPBOX        "화면 크기 설정",IDC_STATIC_DISPLAYMODE,72,11,69,42
    CONTROL         "800×600",IDC_RADIO_DISPLAYMODE1,"Button",
                    BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER | WS_GROUP,
                    76,22,47,10
    CONTROL         "1024×768",IDC_RADIO_DISPLAYMODE2,"Button",
                    BS_AUTORADIOBUTTON | BS_CENTER | BS_VCENTER,76,37,47,10
    CONTROL         "OX퀴즈 알림 거부",IDC_CHECK_NOTIFY_OXQUIZ_REJECT,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,4,101,68,10
    CONTROL         "미니맵 보기",IDC_CHECK_MINIMAP_REJECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,55,47,10
    CONTROL         "사용자 메뉴 보여주기",IDC_CHECK_RIGHT_MOUSE_MENU_ALLOW,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,59,55,
                    80,10
    LTEXT           "자막정보",IDC_STATIC,3,195,31,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SELECTCAPTIONKIND,39,194,69,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "환경설정",IDC_STATIC,0,0,144,69
    GROUPBOX        "게임설정",IDC_STATIC,0,73,144,117
    CONTROL         "명품 알림 거부",IDC_CHECK_NOTIFY_JEWELITEM_REJECT,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,80,
                    101,56,10
    CONTROL         "파티 초대 거부",IDC_CHECK_NOTIFY_PARTYINVITE_REJECT,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,4,115,
                    68,10
    CONTROL         "친구 추가 거부",IDC_CHECK_NOTIFY_FRIENDADD_REJECT,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,80,
                    115,56,10
    CONTROL         "소환수진화 알림거부",
                    IDC_CHECK_NOTIFY_SUMMONEVOLVE_REJECT,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,4,129,73,10
    CONTROL         "배 제조 알림거부",IDC_CHECK_NOTIFY_SHIPMAKE_REJECT,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,80,
                    129,62,10
    CONTROL         "모든 광고창 거부",IDC_CHECK_NOTIFY_HEADCHAT,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,4,143,73,10
    CONTROL         "미니게임 거부",IDC_CHECK_NOTIFY_MIINIGAME,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,80,143,62,10
    CONTROL         "윈도우창 사용",IDC_CHECK_WINDOWMODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,157,70,10
    CONTROL         "전체 화면 사용",IDC_CHECK_MAXWINDOWMODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,80,157,62,11
    CONTROL         "채팅창 고정",IDC_CHECK_CHATFIXED,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,4,171,70,10
END

IDD_DIALOG_TOOLBAR_BASEINFO DIALOGEX 0, 0, 156, 16
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC_TOOLBAR_BASEINFO,"Static",SS_BITMAP,0,0,13,
                    14
    LTEXT           "",IDC_STATIC_DATE,26,10,15,8,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_MONEY,90,10,35,8,SS_CENTERIMAGE
END

IDD_DIALOG_RESIDENTS_CHAT DIALOGEX 0, 0, 189, 123
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "주민 대화 : 마을 주민들간의 대화입니다."
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CHAT_INPUT,30,110,159,13,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_RECV_CHAT_DATA,0,0,189,110,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_NOHIDESEL | ES_READONLY | 
                    ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT 
                    WS_TABSTOP,WS_EX_STATICEDGE
    CTEXT           "입력",IDC_STATIC,0,110,30,14,SS_CENTERIMAGE,
                    WS_EX_DLGMODALFRAME
END

IDD_DIALOG_GAMECONTRACT DIALOGEX 0, 0, 231, 196
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "군주이용약관동의"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "약관에 동의합니다.",IDOK,18,172,89,18
    PUSHBUTTON      "약관에 동의하지 않습니다.",IDCANCEL,123,172,89,18
    LTEXT           "",IDC_STATIC_GAMECONTRACT_HTML,1,4,229,163,SS_SUNKEN
END

IDD_DIALOG_SCHOOL DIALOGEX 0, 0, 187, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "학교 등록/검색"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "자기 학교로 등록",IDOK,3,146,59,14
    PUSHBUTTON      "닫기",IDCANCEL,125,146,59,14
    LTEXT           "지역",IDC_STATIC,5,6,15,8
    COMBOBOX        IDC_COMBO_SCHOOLAREA,27,3,60,152,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "구분",IDC_STATIC,95,6,15,8
    COMBOBOX        IDC_COMBO_SCHOOL_GRADE,117,3,60,93,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_SCHOOL,2,22,99,119,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "학교등록취소",IDC_BUTTON_CANCELSCHOOL,63,146,59,14
    LTEXT           "",IDC_STATIC_SCHOOLLOGO,105,22,31,35,NOT WS_GROUP
    LTEXT           "접속중인 사용자수",IDC_STATIC,106,65,58,8
    EDITTEXT        IDC_EDIT_SCHOOLUSERNUM,107,79,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_DIALOG_RICHEDIT_CHAT_MGR DIALOGEX 0, 0, 175, 320
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "채팅"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CHATINPUT,48,307,126,13,ES_AUTOHSCROLL
    CONTROL         "Tab1",IDC_TAB_RICHEDIT_CHAT_MGR,"SysTabControl32",
                    TCS_BUTTONS | TCS_MULTILINE | WS_BORDER,0,0,174,304
    COMBOBOX        IDC_COMBO_SELECT_CHAT_MODE,0,307,48,140,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_TABSTOP
END

IDD_DIALOG_ERRORPRINT1 DIALOGEX 0, 0, 186, 171
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Title"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ERROR_PRINT,0,0,186,170,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_DIALOG_RICHEDIT_CHAT_VIEW DIALOG  0, 0, 14, 12
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림"
BEGIN
END

IDD_DIALOG_STRUCTURE_MESSAGE DIALOGEX 0, 0, 187, 89
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "건물 안내문 설정"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MESSAGE,4,4,179,64,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "설정하기",IDC_BUTTON_OK,86,70,47,15
    PUSHBUTTON      "닫기",IDC_BUTTON_CANCEL,136,70,47,15
END

IDD_DIALOG_RECOMMEND_PERSON DIALOGEX 0, 0, 203, 101
STYLE DS_SETFONT | DS_CENTER | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "추천인 등록"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "추천하기",IDC_BUTTON_RECOMMEND_PERSON,"Button",
                    BS_OWNERDRAW | BS_NOTIFY | WS_TABSTOP,100,80,50,15,
                    WS_EX_TRANSPARENT
    CONTROL         "취소하기",IDCANCEL,"Button",BS_OWNERDRAW | BS_NOTIFY | 
                    WS_TABSTOP,151,80,50,15,WS_EX_TRANSPARENT
    CTEXT           "추천인",IDC_STATIC,0,80,29,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PERSONNAME,30,80,67,15,ES_AUTOHSCROLL,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_RECOMMEND_BACKGROUND,"Static",SS_BITMAP,0,
                    0,176,163
END

IDD_DIALOG_LOGINNOTICE DIALOGEX 0, 0, 423, 352
STYLE DS_ABSALIGN | DS_SETFONT | WS_CAPTION | WS_SYSMENU
FONT 9, "굴림", 0, 0, 0x1
BEGIN
END

IDD_DIALOG_RESIDENCE DIALOGEX 0, 0, 175, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_TOOLWINDOW
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",ID_RESIDENCE_OK,10,110,60,15
    PUSHBUTTON      "취소",ID_RESIDENCE_CANCEL,100,110,60,15
    EDITTEXT        IDC_EDIT_RESIDENCE,42,85,90,15,ES_PASSWORD | ES_NUMBER,
                    WS_EX_STATICEDGE
    LTEXT           "본인 확인을 위해 회원가입시 입력하신 주민등록번호 뒷부분 7자리를 입력하여 주십시오",
                    IDC_STATIC_RESIDENCE,4,30,166,15
    LTEXT           "static",IDC_STATIC_RESIDENCE_CHARNAME,4,10,166,15
    LTEXT           "한번 삭제한 캐릭터는 복구가 되질 않습니다.",
                    IDC_STATIC_RESIDENCE2,4,50,166,8
    LTEXT           "주의하시기 바랍니다.",IDC_STATIC_RESIDENCE3,4,65,166,8
END

IDD_DIALOG_SIEGE_WIN DIALOGEX 0, 0, 115, 27
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "공성에 성공했습니다."
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_SIEGE_WIN,0,1,115,26,0,
                    WS_EX_STATICEDGE
END

IDD_DIALOG_DEV_PROFILEINFO DIALOGEX 0, 0, 367, 409
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,212,388,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,310,388,50,14
    CONTROL         "List3",IDC_LIST_PROFILE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,353,376
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET,7,388,50,14
END

IDD_MAPEDIT_CUSTOMCOLLISION DIALOGEX 0, 0, 181, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "임의충돌지역"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,89,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,89,35,14
    CONTROL         "이동불가",IDC_RADIO_ALLBLOCK,"Button",
                    BS_AUTORADIOBUTTON,14,11,43,10
    CONTROL         "Event1",IDC_RADIO_CUSTOM1,"Button",BS_AUTORADIOBUTTON,
                    14,28,37,10
    CONTROL         "Event2",IDC_RADIO_CUSTOM2,"Button",BS_AUTORADIOBUTTON,
                    14,45,37,10
    CONTROL         "Event3",IDC_RADIO_CUSTOM3,"Button",BS_AUTORADIOBUTTON,
                    14,62,37,10
    CONTROL         "Event4",IDC_RADIO_CUSTOM4,"Button",BS_AUTORADIOBUTTON,
                    61,26,37,10
    CONTROL         "Event5",IDC_RADIO_CUSTOM5,"Button",BS_AUTORADIOBUTTON,
                    63,44,37,10
    CONTROL         "Event6",IDC_RADIO_CUSTOM6,"Button",BS_AUTORADIOBUTTON,
                    60,61,44,15
    CONTROL         "Event7",IDC_RADIO_CUSTOM7,"Button",BS_AUTORADIOBUTTON,
                    104,25,40,14
END

IDD_DIALOG_EVENTNOTICE DIALOGEX 0, 0, 227, 247
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "이벤트 결과"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_EVENTNOTICE_HTML,0,0,227,235,SS_SUNKEN
    EDITTEXT        IDC_EDIT_EVENTNOTICE,0,219,226,28,ES_MULTILINE | 
                    ES_READONLY | NOT WS_BORDER | WS_VSCROLL,
                    WS_EX_STATICEDGE
END

IDD_DIALOG_RESIDENTSVIEW DIALOGEX 0, 0, 187, 285
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "마을주민정보(접속중)"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_RESIDENTS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,0,107,187,123
    LTEXT           "",IDC_STATIC_PROFILE,0,232,58,53,SS_SUNKEN
    PUSHBUTTON      "꼼지가기",IDC_BUTTON_GGOMZI,95,252,45,14
    PUSHBUTTON      "귓말보내기",IDC_BUTTON_WHISPER,140,252,45,14
    PUSHBUTTON      "상세정보",IDC_BUTTON_DETAILINFO,95,267,45,14
    PUSHBUTTON      "닫기",IDCANCEL,140,267,45,14
    PUSHBUTTON      "새로고침",IDC_BUTTON_REFRESH,49,252,45,14
    CTEXT           "",IDC_STATIC_CHARNAME,49,232,136,17,SS_CENTERIMAGE | 
                    WS_BORDER
    PUSHBUTTON      "마을로이동",IDC_BUTTON_GOTOHOME,49,267,45,14
    EDITTEXT        IDC_EDIT_CHATINPUT,48,91,138,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SELECT_CHATMODE,0,91,48,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_ITEMMALL DIALOGEX 0, 0, 238, 440
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "아이템 몰"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB_ITEMMALL,"SysTabControl32",0x0,0,112,237,
                    327
    LTEXT           "아이템 몰 설명 html",IDC_STATIC_ITEMMALL_HTML,0,0,237,
                    110,SS_SUNKEN
END

IDD_DIALOG_ITEMMALL_BUY DIALOG  0, 0, 187, 100
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림"
BEGIN
    LTEXT           "아이템 사기 html",IDC_STATIC_ITEMMALL_HTML_BUY,0,0,130,
                    79,SS_SUNKEN
END

IDD_DIALOG_ITEMMALL_GET DIALOGEX 0, 0, 237, 325
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_ITEMMALL_BUYITEM,"SysListView32",
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    WS_BORDER | WS_TABSTOP,5,33,145,120
    GROUPBOX        "구입한 물품",IDC_STATIC,1,23,154,135
    GROUPBOX        "물품 정보",IDC_STATIC,157,23,76,135
    LTEXT           "구입물품 정보",IDC_STATIC_BUYITEM_INFO,160,33,70,120,
                    SS_SUNKEN | NOT WS_GROUP | WS_TABSTOP
    CONTROL         "List1",IDC_LIST_ITEMMALL_INVEN,"SysListView32",
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    WS_BORDER | WS_TABSTOP,5,192,145,120
    GROUPBOX        "소지품",IDC_STATIC,1,182,154,135
    GROUPBOX        "",IDC_STATIC,157,182,76,135
    LTEXT           "모든 상황 정보",IDC_STATIC_REPORT_INFO,160,217,70,94,
                    SS_SUNKEN | NOT WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "소지품으로 옮기기 ▼",IDC_BUTTON_GETITEM,80,160,75,20
    DEFPUSHBUTTON   "고객센터 이동하기",IDC_BUTTON_CUSTOMERC_CENTER,160,192,
                    70,20
    EDITTEXT        IDC_EDIT_GETITEM_NUM,157,171,55,12,ES_RIGHT | ES_NUMBER
    LTEXT           "개",IDC_STATIC,218,172,8,8
    LTEXT           "선택한 물품",IDC_STATIC,158,159,68,8
    DEFPUSHBUTTON   "구입한 물품 업데이트",IDC_BUTTON_UPDATE,1,160,75,20
    PUSHBUTTON      "이전 페이지 ◀",IDC_BUTTON_LEFTPAGE,5,1,60,18
    PUSHBUTTON      "▶ 다음 페이지",IDC_BUTTON_RIGHTPAGE,173,1,59,18
    CTEXT           "현재 페이지",IDC_STATIC_PAGE_NOW,79,1,80,18,
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,WS_EX_CLIENTEDGE
END

IDD_DIALOG_ITEMMALL_BUTTON DIALOGEX 0, 0, 40, 40
STYLE DS_SETFONT | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "아이템받기",IDC_BUTTON_ITEMMALL_POPUP,0,0,39,27,
                    BS_BITMAP
END

IDD_DIALOG_GAMEMASTER_LOG DIALOGEX 0, 0, 379, 332
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "사용자 로그 데이타 보기"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_GAMEMSTER_LOGDATA,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,99,380,110
    LISTBOX         IDC_LIST_GAMEMASTER_LOGTYPE,0,0,100,95,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_YEAR,103,5,35,205,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_MONTH,150,5,35,185,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_DAY,197,5,35,170,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_MOMENT_START,197,25,35,115,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HOUR_START,150,25,35,100,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HOUR_END,150,43,35,100,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MOMENT_END,197,43,35,95,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CHAR_NAME,130,80,50,15,ES_AUTOHSCROLL
    LTEXT           "사용자",IDC_STATIC,105,84,23,8
    LTEXT           "언제부터 :",IDC_STATIC,105,27,35,8
    LTEXT           "언제까지 :",IDC_STATIC,105,45,35,8
    LTEXT           "검색 서버 :",IDC_STATIC,105,65,35,8
    PUSHBUTTON      "검색하기",IDOK,260,80,40,15
    COMBOBOX        IDC_COMBO_SERVER_NAME,152,63,80,302,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_LOGDATA,0,210,380,60,ES_MULTILINE | WS_VSCROLL
    LTEXT           "년",IDC_STATIC,140,7,9,10
    LTEXT           "월",IDC_STATIC,186,7,9,10
    LTEXT           "일",IDC_STATIC,233,7,9,10
    LTEXT           "시",IDC_STATIC,186,28,9,10
    LTEXT           "분부터",IDC_STATIC,233,28,22,10
    LTEXT           "시",IDC_STATIC,186,46,9,10
    LTEXT           "분까지",IDC_STATIC,233,46,22,10
    EDITTEXT        IDC_EDIT_SEARCH,320,35,50,15,ES_RIGHT | ES_NUMBER
    PUSHBUTTON      "검색하기",ID_SEARCH_OK,320,53,50,15
    LTEXT           "검색 결과",IDC_STATIC_SEARCH_INFO,320,71,50,25,
                    SS_SUNKEN,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_BINARY,70,285,90,15,ES_AUTOHSCROLL
    LTEXT           "이름 검색하기",IDC_STATIC,323,7,45,8
    COMBOBOX        IDC_COMBO_SEARCH,320,17,50,185,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ITEM_NAME,207,80,50,15,ES_AUTOHSCROLL
    LTEXT           "아이템",IDC_STATIC,182,84,23,8
    LTEXT           "바이너리 데이타",IDC_STATIC,11,288,50,8
    GROUPBOX        "바이너리로부터 아이템 정보 가져오기",IDC_STATIC,5,273,
                    190,48
    EDITTEXT        IDC_EDIT_ITEM_UNIQUE,70,302,45,15,ES_NUMBER
    LTEXT           "아이템 유니크",IDC_STATIC,11,304,50,8
    PUSHBUTTON      "검사하기",IDINFO,120,302,40,15
END

IDD_DIALOG_AUTOHUNTING_ASK DIALOGEX 0, 0, 209, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "매크로 사냥 프로그램 사용 여부 문의"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "보내기",IDOK,165,127,43,14
    EDITTEXT        IDC_EDIT_AUTOHUNTING_EXPLAIN,0,30,209,80,ES_MULTILINE | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_AUTOHUNTING_ANSWER,53,127,110,14
    CTEXT           "요구 낱말 입력",IDC_STATIC,3,127,45,14,SS_CENTERIMAGE
    CTEXT           "Static",IDC_STATIC_TIME,0,110,209,15,SS_CENTERIMAGE | 
                    SS_SUNKEN,WS_EX_CLIENTEDGE
    CTEXT           "Static",IDC_STATIC_NEEDTXT,0,0,209,30,SS_CENTERIMAGE | 
                    SS_SUNKEN,WS_EX_CLIENTEDGE
END

IDD_DIALOG_WEBEVENT DIALOGEX 0, 0, 305, 323
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "웹 이벤트 페이지"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    LTEXT           "이벤트페이지 html",IDC_STATIC_WEBEVENT_HTML,0,0,304,323,
                    SS_SUNKEN
END

IDD_DIALOG_SERVERONSTEPNOTIFY DIALOGEX 0, 0, 173, 132
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS_STEP,"msctls_progress32",
                    WS_BORDER | 0x1,0,116,173,16
    CONTROL         "",IDC_STATIC_LOADINGIMAGE,"Static",SS_BITMAP,0,0,13,14
END

IDD_DIALOG_GAMEMASTER_SERVERINFO DIALOGEX 0, 0, 211, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "서버 상태"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
END

IDD_DIALOG_HTMLNOTICE DIALOGEX 0, 0, 151, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "알림"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_HTMLNOTICE_HTML,0,0,150,150,SS_SUNKEN
END

IDD_DIALOG_TOTALCHAT DIALOGEX 0, 0, 227, 394
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Chatting Window"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_TOTALCHAT_COMBO,11,377,49,51,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TOTALCHAT_EDIT2,68,377,152,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOTALCHAT_EDIT1,7,24,213,347,ES_AUTOHSCROLL
END

IDD_DIALOG_TOTALCHAT_TAB1 DIALOGEX 0, 0, 208, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TOTALCHAT_EDIT1,6,7,195,236,ES_AUTOHSCROLL
END

IDD_DIALOG_TOTALCHAT_TAB2 DIALOGEX 0, 0, 209, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TOTALCHAT_EDIT2,7,7,195,246,ES_AUTOHSCROLL
END

IDD_DIALOG_TOTALCHAT_TAB3 DIALOGEX 0, 0, 214, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TOTALCHAT_EDIT3,7,7,200,244,ES_AUTOHSCROLL
END

IDD_DIALOG_TOTALCHAT_TAB4 DIALOGEX 0, 0, 201, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_TOTALCHAT_EDIT4,7,7,187,244,ES_AUTOHSCROLL
END

IDD_DIALOG_MAPEDIT_DELETEUNIQUE DIALOGEX 0, 0, 156, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "오브젝트 삭제"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,99,7,50,14
    PUSHBUTTON      "취소",IDCANCEL,99,24,50,14
    EDITTEXT        IDC_EDIT_UNIQUE,14,15,72,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG_SERVERONSTEPNOTIFY_J DIALOGEX 0, 0, 377, 320
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS_STEP,"msctls_progress32",
                    WS_BORDER | 0x1,6,296,364,15
    CONTROL         "",IDC_STATIC_LOADINGIMAGE,"Static",SS_BITMAP,0,0,13,14
END

IDD_DIALOG_DEV_SERVERINFO DIALOGEX 0, 0, 424, 279
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,298,249,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,356,249,50,14
    CONTROL         "",IDC_LIST_SERVERINFO,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,17,17,391,224
    PUSHBUTTON      "Reset",IDC_RESET,20,249,50,14
END

IDD_DIALOG_DEV_INHEREMAPCHAR DIALOGEX 0, 0, 247, 255
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_INHEREMAPCHAR,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,233,218
    PUSHBUTTON      "Refresh",IDC_BUTTON_CHAR_REFRESH,190,234,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_MAPCAPTURESIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_NEWMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_DIALOG_SELECTCHAR, DIALOG
    BEGIN
        BOTTOMMARGIN, 238
    END

    IDD_DIALOG_MAKENEWCHAR, DIALOG
    BEGIN
        RIGHTMARGIN, 126
        BOTTOMMARGIN, 135
    END

    IDD_DIALOG_DEV_CHARINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_DIALOG_SELECTWORLDLIST, DIALOG
    BEGIN
        RIGHTMARGIN, 180
        BOTTOMMARGIN, 255
    END

    IDD_DIALOG_MAPEDIT_MAPHEADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DIALOG_MAPEDIT_GEOINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_DIALOG_CHAT_STATUS_CHILD_WINDOW, DIALOG
    BEGIN
        RIGHTMARGIN, 323
        VERTGUIDE, 70
        BOTTOMMARGIN, 14
    END

    IDD_DIALOG_ERRORPRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_DIALOG_CHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_DIALOG_APPOINTMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 104
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_DIALOG_LETTER, DIALOG
    BEGIN
        BOTTOMMARGIN, 63
    END

    IDD_DIALOG_MSG_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_DIALOG_SOUND_ONOFF, DIALOG
    BEGIN
        RIGHTMARGIN, 142
        BOTTOMMARGIN, 245
    END

    IDD_DIALOG_TOOLBAR_BASEINFO, DIALOG
    BEGIN
        BOTTOMMARGIN, 14
    END

    IDD_DIALOG_RESIDENTS_CHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_DIALOG_GAMECONTRACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_DIALOG_SCHOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_DIALOG_RICHEDIT_CHAT_MGR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
    END

    IDD_DIALOG_ERRORPRINT1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_DIALOG_RICHEDIT_CHAT_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 5
    END

    IDD_DIALOG_STRUCTURE_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 183
        TOPMARGIN, 4
        BOTTOMMARGIN, 85
    END

    IDD_DIALOG_RECOMMEND_PERSON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_DIALOG_LOGINNOTICE, DIALOG
    BEGIN
        RIGHTMARGIN, 421
        BOTTOMMARGIN, 351
    END

    IDD_DIALOG_RESIDENCE, DIALOG
    BEGIN
        RIGHTMARGIN, 174
        BOTTOMMARGIN, 130
    END

    IDD_DIALOG_DEV_PROFILEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        TOPMARGIN, 7
        BOTTOMMARGIN, 402
    END

    IDD_MAPEDIT_CUSTOMCOLLISION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DIALOG_RESIDENTSVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_DIALOG_ITEMMALL_BUY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_DIALOG_GAMEMASTER_LOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 330
    END

    IDD_DIALOG_AUTOHUNTING_ASK, DIALOG
    BEGIN
        RIGHTMARGIN, 179
        BOTTOMMARGIN, 111
    END

    IDD_DIALOG_TOTALCHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 389
    END

    IDD_DIALOG_TOTALCHAT_TAB1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_DIALOG_TOTALCHAT_TAB2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_DIALOG_TOTALCHAT_TAB3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_DIALOG_TOTALCHAT_TAB4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_DIALOG_MAPEDIT_DELETEUNIQUE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_DIALOG_SERVERONSTEPNOTIFY_J, DIALOG
    BEGIN
        BOTTOMMARGIN, 317
    END

    IDD_DIALOG_DEV_SERVERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 417
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END

    IDD_DIALOG_DEV_INHEREMAPCHAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,1,3
 PRODUCTVERSION 1,1,1,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "GoonZu Online"
            VALUE "CompanyName", "NDOORS Co,Ltd."
            VALUE "FileDescription", "GoonZu"
            VALUE "FileVersion", "1.03"
            VALUE "InternalName", "GoonZu"
            VALUE "LegalCopyright", "Copyrights ⓒ 2005"
            VALUE "OriginalFilename", "GoonZu.exe"
            VALUE "ProductName", "GoonZu"
            VALUE "ProductVersion", "1, 1, 1, 3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_GOONZU         ICON                    "Kunshu.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_ACCOUNT      BITMAP                  "Resource\\Account.bmp"
IDB_BITMAP_HOUSELIST    BITMAP                  "Resource\\sijun.BMP"
IDB_BITMAP_FRIEND_LOGINOUT BITMAP                  "Resource\\FriendLogInOut.BMP"
IDB_BITMAP_PRIVATETRADELISTIMAGE BITMAP                  "Resource\\PrivateTradeListImage.bmp"
IDB_TOOLBAR_MAPEDIT     BITMAP                  "ToolBarMapEdit.bmp"
IDB_BITMAP_ITEMINFO_NEED BITMAP                  "Resource\\ItemInfo.bmp"
IDB_BITMAP_SEARCH       BITMAP                  "Resource\\SearchIcon.bmp"
IDB_BITMAP_FINDSHOPITEM BITMAP                  "Resource\\findicon.bmp"
IDB_BITMAP_MYGOMZI      BITMAP                  "Resource\\MyGomzi.bmp"
IDB_BITMAP_NEWS         BITMAP                  "Resource\\News.bmp"
IDB_BITMAP_KNOWLEDGE    BITMAP                  "Resource\\Knowledge.bmp"
IDB_BITMAP_SARANGBANG   BITMAP                  "Resource\\Saranbang.bmp"
IDB_BITMAP_VILLAGERESIDENT BITMAP                  "resource\\bitmap_s.bmp"
IDB_TOOLBAR             BITMAP                  "Resource\\ClientToolBar.bmp"
IDB_BITMAP_SKILL        BITMAP                  "Resource\\SkillIcon.bmp"
IDB_BITMAP_SERVERSTATUS BITMAP                  "Resource\\ServerStatus.bmp"
IDB_BITMAP_INVENTORY_BACKGROUND BITMAP                  "Resource\\InventoryBackGround.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "resource\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    "0",            ID_SHORT_ALT_0,         VIRTKEY, ALT, NOINVERT
    "1",            ID_SHORT_ALT_1,         VIRTKEY, ALT, NOINVERT
    "2",            ID_SHORT_ALT_2,         VIRTKEY, ALT, NOINVERT
    "3",            ID_SHORT_ALT_3,         VIRTKEY, ALT, NOINVERT
    "4",            ID_SHORT_ALT_4,         VIRTKEY, ALT, NOINVERT
    "5",            ID_SHORT_ALT_5,         VIRTKEY, ALT, NOINVERT
    "6",            ID_SHORT_ALT_6,         VIRTKEY, ALT, NOINVERT
    "7",            ID_SHORT_ALT_7,         VIRTKEY, ALT, NOINVERT
    "8",            ID_SHORT_ALT_8,         VIRTKEY, ALT, NOINVERT
    "9",            ID_SHORT_ALT_9,         VIRTKEY, ALT, NOINVERT
    "A",            ID_SHORT_ALT_A,         VIRTKEY, ALT, NOINVERT
    "B",            ID_SHORT_ALT_B,         VIRTKEY, ALT, NOINVERT
    "C",            ID_SHORT_ALT_C,         VIRTKEY, ALT, NOINVERT
    "D",            ID_SHORT_ALT_D,         VIRTKEY, ALT, NOINVERT
    "E",            ID_SHORT_ALT_E,         VIRTKEY, ALT, NOINVERT
    "F",            ID_SHORT_ALT_F,         VIRTKEY, ALT, NOINVERT
    "G",            ID_SHORT_ALT_G,         VIRTKEY, ALT, NOINVERT
    "H",            ID_SHORT_ALT_H,         VIRTKEY, ALT, NOINVERT
    "I",            ID_SHORT_ALT_I,         VIRTKEY, ALT, NOINVERT
    "L",            ID_SHORT_ALT_L,         VIRTKEY, ALT, NOINVERT
    "M",            ID_SHORT_ALT_M,         VIRTKEY, ALT, NOINVERT
    "O",            ID_SHORT_ALT_O,         VIRTKEY, ALT, NOINVERT
    "P",            ID_SHORT_ALT_P,         VIRTKEY, ALT, NOINVERT
    "Q",            ID_SHORT_ALT_Q,         VIRTKEY, ALT, NOINVERT
    "S",            ID_SHORT_ALT_S,         VIRTKEY, ALT, NOINVERT
    "T",            ID_SHORT_ALT_T,         VIRTKEY, ALT, NOINVERT
    "V",            ID_SHORT_ALT_V,         VIRTKEY, ALT, NOINVERT
    "W",            ID_SHORT_ALT_W,         VIRTKEY, ALT, NOINVERT
    "Z",            ID_SHORT_ALT_Z,         VIRTKEY, ALT, NOINVERT
    "0",            ID_SHORT_CTRL_0,        VIRTKEY, CONTROL, NOINVERT
    "1",            ID_SHORT_CTRL_1,        VIRTKEY, CONTROL, NOINVERT
    "2",            ID_SHORT_CTRL_2,        VIRTKEY, CONTROL, NOINVERT
    "3",            ID_SHORT_CTRL_3,        VIRTKEY, CONTROL, NOINVERT
    "4",            ID_SHORT_CTRL_4,        VIRTKEY, CONTROL, NOINVERT
    "5",            ID_SHORT_CTRL_5,        VIRTKEY, CONTROL, NOINVERT
    "6",            ID_SHORT_CTRL_6,        VIRTKEY, CONTROL, NOINVERT
    "7",            ID_SHORT_CTRL_7,        VIRTKEY, CONTROL, NOINVERT
    "8",            ID_SHORT_CTRL_8,        VIRTKEY, CONTROL, NOINVERT
    "9",            ID_SHORT_CTRL_9,        VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_SHORT_CTRL_Z,        VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_SHORT_SHIFT_TAB,     VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         ID_SHORT_TAB,           VIRTKEY, NOINVERT
    VK_F1,          ID_SHORT_VK_F1,         VIRTKEY, NOINVERT
    VK_F10,         ID_SHORT_VK_F10,        VIRTKEY, NOINVERT
    VK_F11,         ID_SHORT_VK_F11,        VIRTKEY, NOINVERT
    VK_F12,         ID_SHORT_VK_F12,        VIRTKEY, NOINVERT
    VK_F2,          ID_SHORT_VK_F2,         VIRTKEY, NOINVERT
    VK_F3,          ID_SHORT_VK_F3,         VIRTKEY, NOINVERT
    VK_F4,          ID_SHORT_VK_F4,         VIRTKEY, NOINVERT
    VK_F5,          ID_SHORT_VK_F5,         VIRTKEY, NOINVERT
    VK_F6,          ID_SHORT_VK_F6,         VIRTKEY, NOINVERT
    VK_F7,          ID_SHORT_VK_F7,         VIRTKEY, NOINVERT
    VK_F8,          ID_SHORT_VK_F8,         VIRTKEY, NOINVERT
    VK_F9,          ID_SHORT_VK_F9,         VIRTKEY, NOINVERT
    "M",            ID_SHORT_CTRL_M,        VIRTKEY, CONTROL, NOINVERT
    "X",            ID_SHORT_ALT_X,         VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_PERSONALSHOP MENU 
BEGIN
    POPUP "PERSONALSHOP"
    BEGIN
        MENUITEM "물품 검색",                   ID_MENUITEM_SHOPSEARCH
    END
END

IDR_MENU_INTERNET MENU 
BEGIN
    POPUP "INTERNET"
    BEGIN
        MENUITEM "내 꼼지 이동",                ID_MENUITEM_MYGOMZI
        MENUITEM "군주 미디어 보기",            ID_MENUITEM_NEWS
        MENUITEM "군주 지식 마당",              ID_MENUITEM_KNOWLEDGE
        MENUITEM "사랑방",                      ID_MENUITEM_SARANGBANG
        MENUITEM "포도청",                      ID_MENUITEM_HYUNGZO
        MENUITEM "마을 게시판",                 ID_MENUITEM_VILLAGERESIDENT
        MENUITEM "객주 게시판",                 ID_MENUITEM_MARKET
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_TOOLBAR_SMALLMAP     "전체지도 "
END

STRINGTABLE 
BEGIN
    ID_MENUITEM_SHOPSEARCH  "개인상점의 물품 중 원하는 물품을 검색합니다."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

