// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Patch.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

MANIFEST_RESOURCE_ID    RT_MANIFEST             "GoonzuRun.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Kunshu.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PATCH_DIALOG DIALOGEX 0, 0, 190, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Patch"
FONT 9, "System", 400, 0, 0x81
BEGIN
    CONTROL         223,IDC_STATIC_IMAGE,"Static",SS_BITMAP,0,0,190,55
    CONTROL         "",IDC_PROGRESS_DOWN2,"msctls_progress32",0x1,2,30,185,
                    10
    PUSHBUTTON      "GameStart",IDC_BUTTON_RUN,136,42,52,12
END

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Patch"
FONT 9, "굴림"
BEGIN
    ICON            128,IDC_STATIC,11,8,20,20
    LTEXT           "군주 온라인 패치 V1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,8
 PRODUCTVERSION 1,0,0,8
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "Comments", "GoonZu Patch"
            VALUE "CompanyName", "GoonZu"
            VALUE "FileDescription", "GoonZu Patch Program"
            VALUE "FileVersion", "1, 0, 0, 8"
            VALUE "InternalName", "Patch"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "GoonZuRun.exe"
            VALUE "ProductName", "GoonZu Patch Program"
            VALUE "ProductVersion", "1, 0, 0, 8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAPBAR           BITMAP                  "res\\4x16.bmp"
IDB_BITMAP_STARTNORMAL_JP BITMAP                  "res\\Start_Jp_Normal.bmp"
IDB_BITMAP_EXITCLICK_ENG BITMAP                  "res\\Exit_Eng_Click.bmp"
IDB_BITMAP_EXITMOVE_ENG BITMAP                  "res\\Exit_Eng_Move.bmp"
IDB_BITMAP_EXITNORMAL_ENG BITMAP                  "res\\Exit_Eng_Normal.bmp"
IDB_BITMAP_EXITCLICK_JP BITMAP                  "res\\Exit_Jp_Click.bmp"
IDB_BITMAP_EXITMOVE_JP  BITMAP                  "res\\Exit_Jp_Move.bmp"
IDB_BITMAP_EXITNORMAL_JP BITMAP                  "res\\Exit_Jp_Normal.bmp"
IDB_BITMAP_STARTCLICK_ENG BITMAP                  "res\\Start_Eng_Click.bmp"
IDB_BITMAP_STARTMOVE_ENG BITMAP                  "res\\Start_Eng_Move.bmp"
IDB_BITMAP_STARTNORMAL_ENG BITMAP                  "res\\Start_Eng_Normal.bmp"
IDB_BITMAP_STARTCLICK_JP BITMAP                  "res\\Start_Jp_Click.bmp"
IDB_BITMAP_STARTMOVE_JP BITMAP                  "res\\Start_Jp_Move.bmp"
IDB_BITMAP_STARTDISABLE_JP BITMAP                  "res\\Start_Jp_Disable.bmp"
IDB_BITMAP_EXITDISABLE_ENG BITMAP                  "res\\Exit_Eng_Disable.bmp"
IDB_BITMAP_EXITDISABLE_JP BITMAP                  "res\\Exit_Jp_Disable.bmp"
IDB_BITMAP_STARTDISABLE_ENG BITMAP                  "res\\Start_Eng_Disable.bmp"
IDB_BITMAP_EXITNORMAL_KR BITMAP                  "res\\Exit_Kr_Normal.bmp"
IDB_BITMAP_EXITMOVE_KR  BITMAP                  "res\\Exit_Kr_Move.bmp"
IDB_BITMAP_EXITDISABLE_KR BITMAP                  "res\\Exit_Kr_Disable.bmp"
IDB_BITMAP_EXITCLICK_KR BITMAP                  "res\\Exit_Kr_Click.bmp"
IDB_BITMAP_STARTCLICK_KR BITMAP                  "res\\Start_Kr_Click.bmp"
IDB_BITMAP_STARTDISABLE_KR BITMAP                  "res\\Start_Kr_Disable.bmp"
IDB_BITMAP_STARTMOVE_KR BITMAP                  "res\\Start_Kr_Move.bmp"
IDB_BITMAP_STARTNORMAL_KR BITMAP                  "res\\Start_Kr_Normal.bmp"
IDB_BITMAP_EXITDISABLE_TW BITMAP                  "res\\Exit_Tw_Disable.bmp"
IDB_BITMAP_EXITMOVE_TW  BITMAP                  "res\\Exit_Tw_Move.bmp"
IDB_BITMAP_EXITNORMAL_TW BITMAP                  "res\\Exit_Tw_Normal.bmp"
IDB_BITMAP_EXITCLICK_TW BITMAP                  "res\\Exit_Tw_Click.bmp"
IDB_BITMAP_STARTCLICK_TW BITMAP                  "res\\Start_Tw_Click.bmp"
IDB_BITMAP_STARTDISABLE_TW BITMAP                  "res\\Start_Tw_Disable.bmp"
IDB_BITMAP_STARTMOVE_TW BITMAP                  "res\\Start_Tw_Move.bmp"
IDB_BITMAP_STARTNORMAL_TW BITMAP                  "res\\Start_Tw_Normal.bmp"
IDB_BITMAP_EXITNORMAL_USA BITMAP                  "res\\Exit_USA_Normal.bmp"
IDB_BITMAP_STARTNORMAL_USA BITMAP                  "res\\Start_USA_Normal.bmp"
IDB_BITMAP_STARTDISABLE_USA BITMAP                  "res\\Start_USA_Disable.bmp"
IDB_BITMAP_STARTMOVE_USA BITMAP                  "res\\Start_USA_Move.bmp"
IDB_BITMAP_STARTCLICK_USA BITMAP                  "res\\Start_USA_Click.bmp"
IDB_BITMAP_EXITCLICK_USA BITMAP                  "res\\Exit_USA_Click.bmp"
IDB_BITMAP_EXITDISABLE_USA BITMAP                  "res\\Exit_USA_Disable.bmp"
IDB_BITMAP_EXITMOVE_USA BITMAP                  "res\\Exit_USA_Move.bmp"
IDB_BITMAP8             BITMAP                  "res\\bitmap8.bmp"
IDB_BITMAP9             BITMAP                  "res\\PATCH.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Patch..."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Patch.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

