Date	2006.01.31			
WeaponNum	65		
WeaponName	WeaponCode	WeaponAction	WeaponActionCode	WeaponIndex
맨손	KOR01	0	1HSU	0
죽도	SWD01	0	1HSU	1
청동검	SWD20	0	1HSU	2
세이버	SWD30	0	1HSU	3
진철검	SWD40	0	1HSU	4
진금검	SWD50	0	1HSU	5
다마스커스소드	SWD52	0	1HSU	6
그라디우스	SWD53	0	1HSU	7
왜도	SWD54	0	1HSU	8
안토라소드	SWD56	0	1HSU	9
용미도	SWD58	0	1HSU	10
카츠파루겔	SWD62	0	1HSU	11
돌도끼	AXE01	0	1HSU	12
동도끼	AXE05	0	1HSU	13
진철부	AXE15	0	1HSU	14
은부	AXE20	0	1HSU	15
금부	AXE25	0	1HSU	16
모닝스타	AXE34	0	1HSU	17
전부	AXE32	0	1HSU	18
골든해머	AXE38	0	1HSU	19
진은부	AXE36	0	1HSU	20
진금부	AXE42	0	1HSU	21
죽장	STF01	0	1HSU	22
견습의지팡이	STF10	0	1HSU	23
도사의지팡이	STF15	0	1HSU	24
태공망의지팡이	STF20	0	1HSU	25
대사의지팡이	STF25	0	1HSU	26
상아의지팡이	STF32	0	1HSU	27
사두의지팡이	STF34	0	1HSU	28
선인의지팡이	STF36	0	1HSU	29
날개의완드	STF38	0	1HSU	30
백귀야행의지팡이	STF42	0	1HSU	31
별의완드	STF44	0	1HSU	32
죽창	SPE01	1	2HTU	33
견습스피어	SPE10	1	2HTU	34
쌍반월창	SPE20	1	2HTU	35
월아	SPE25	1	2HTU	36
용창	SPE30	1	2HTU	37
철권	SPE32	1	2HTU	38
파루치잔	SPE34	1	2HTU	39
대낫	SPE36	1	2HTU	40
윙스피어	SPE38	2HTU	41
혼월창	SPE42	1	2HTU	42
스콜피온	SPE44	2HTU	43
목궁	BOW01	2	2HBU	44
죽궁	BOW05	2	2HBU	45
철궁	BOW10	2	2HBU	46
진철궁	BOW15	2	2HBU	47
각궁	BOW20	2	2HBU	48
라이트크로스보우	BOW34	2	2HBU	49
헌터보우	BOW32	2	2HBU	50
헤비크로스보우	BOW38	2	2HBU	51
로빈훗활	BOW36	2	2HBU	52
라이플	GUN01	3	2HGU	53
스타일라이플	GUN10	3	2HGU	54
전사의총	GUN15	3	2HGU	55
미니메테오건	GUN20	3	2HGU	56
선더볼트건	GUN25	3	2HGU	57
드래곤샷건	GUN32	3	2HGU	58
머스켓드총	GUN34	3	2HGU	59
대진재의총	GUN36	3	2HGU	60
그레네이드건	GUN38	3	2HGU	61
낚시대	ROD01	0	1HSU	62
낫	SIK01	0	1HSU	63
곡괭이	HOE01	0	1HSU	64