HKCR
{
	NdoorsStarter.NdoorsGameStarter.1 = s 'NdoorsGameStarter Class'
	{
		CLSID = s '{BDAF9A81-8FDE-4F9B-A91B-CCCD3CF003A4}'
	}
	NdoorsStarter.NdoorsGameStarter = s 'NdoorsGameStarter Class'
	{
		CLSID = s '{BDAF9A81-8FDE-4F9B-A91B-CCCD3CF003A4}'
		CurVer = s 'NdoorsStarter.NdoorsGameStarter.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BDAF9A81-8FDE-4F9B-A91B-CCCD3CF003A4} = s 'NdoorsGameStarter Class'
		{
			ProgID = s 'NdoorsStarter.NdoorsGameStarter.1'
			VersionIndependentProgID = s 'NdoorsStarter.NdoorsGameStarter'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{71CC369F-2803-407B-B60D-ED764B9233DA}'
		}
	}
}
