// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CHARACTORCOMBINATION ICON                    "CharactorCombination.ICO"
IDI_SMALL               ICON                    "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_CHARACTORCOMBINATION MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_CHARACTORCOMBINATION ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_CHARACTORCOMBINATION,IDC_MYICON,14,9,20,20
    LTEXT           "CharactorCombination Version 1.0",IDC_STATIC,49,10,119,
                    8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

IDD_CHARACTERCOMBINATION_DIALOG DIALOGEX 0, 0, 278, 331
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "캐릭터 조합"
FONT 10, "System", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_FIRST_COMBO,12,12,52,87,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_SECOND_COMBO,12,30,52,115,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_THIRD_COMBO,12,48,52,125,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FOURTH_COMBO,12,66,52,129,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_FIFTH_COMBO,12,84,52,99,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_HELMET_COMBO,95,11,61,194,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ARMOR_COMBO,175,11,61,189,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_WEAPON_COMBO,95,41,61,198,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HORSE_COMBO,95,68,61,170,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_ACTION_COMBO,96,96,140,113,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "설정 적용(&A)",IDC_APPLY_BUTTON,196,171,71,22,BS_CENTER | 
                    BS_VCENTER
    PUSHBUTTON      "↓",IDC_SOUTH_BUTTON,95,295,13,14,BS_CENTER | 
                    BS_VCENTER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "↙",IDC_SOUTH_WEST_BUTTON,0,295,13,14,BS_CENTER | 
                    BS_VCENTER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "←",IDC_WEST_BUTTON,0,217,13,14,BS_CENTER | BS_VCENTER,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "↖",IDC_NORTH_WEST_BUTTON,0,161,13,14,BS_CENTER | 
                    BS_VCENTER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "↑",IDC_NORTH_BUTTON,95,161,13,14,BS_CENTER | 
                    BS_VCENTER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "▶",IDC_PLAY_STOP_BUTTON,94,315,13,14
    PUSHBUTTON      "≪",IDC_PRE_BUTTON,65,315,13,14
    PUSHBUTTON      "≫",IDC_NEXT_BUTTON,123,315,13,14
    DEFPUSHBUTTON   "종료(&q)",IDOK,196,267,71,22,BS_CENTER | BS_VCENTER
    CONTROL         "Animation",IDC_ANIMATION_CHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_CENTER | BS_VCENTER | WS_TABSTOP,197,159,70,10
    DEFPUSHBUTTON   "처음 상태로(&I)",IDC_INITIALIZE_BUTTON,196,219,71,22,
                    BS_CENTER | BS_VCENTER
    GROUPBOX        "화면 출력 순서",IDC_STATIC,0,0,74,142,BS_CENTER | 
                    BS_FLAT
    GROUPBOX        "투구",IDC_STATIC,88,0,74,27,BS_CENTER | BS_FLAT
    GROUPBOX        "갑옷",IDC_STATIC,167,0,74,27,BS_CENTER | BS_FLAT
    GROUPBOX        "무기",IDC_STATIC,88,29,74,27,BS_CENTER | BS_FLAT
    GROUPBOX        "Action",IDC_STATIC,88,86,153,27,BS_CENTER | BS_FLAT
    GROUPBOX        "화면 출력",IDC_STATIC,0,150,194,162,BS_CENTER | BS_FLAT
    PUSHBUTTON      "↗",IDC_NORTH_EAST_BUTTON,180,161,13,14,BS_CENTER | 
                    BS_VCENTER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "↘",IDC_SOUTH_EAST_BUTTON,180,295,13,14,BS_CENTER | 
                    BS_VCENTER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "→",IDC_EAST_BUTTON,180,217,13,14,BS_CENTER | 
                    BS_VCENTER,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "말",IDC_STATIC,88,57,74,27,BS_CENTER | BS_FLAT
    DEFPUSHBUTTON   "Min File 저장(&S)",IDC_SAVE_BUTTON,196,195,71,22,
                    BS_CENTER | BS_VCENTER
    COMBOBOX        IDC_MINFILE_COMBO,95,125,61,170,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Min File 읽기",IDC_STATIC,88,115,74,27,BS_CENTER | 
                    BS_FLAT
    COMBOBOX        IDC_SEX_COMBO,170,66,35,105,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "성별",IDC_STATIC,167,56,39,27,BS_CENTER | BS_FLAT
    COMBOBOX        IDC_DELAYTIME_COMBO,175,126,61,189,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "속도",IDC_STATIC,167,115,74,27,BS_CENTER | BS_FLAT
    COMBOBOX        IDC_SIXTH_COMBO,12,102,52,99,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_MANTLE_COMBO,175,39,61,170,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "망토",IDC_STATIC,167,29,74,27,BS_CENTER | BS_FLAT
    GROUPBOX        "망토출력",IDC_STATIC,207,56,34,27,BS_CENTER | BS_FLAT
    CONTROL         "출력",IDC_CHECK_MANTLE_SHOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,213,66,26,12
    DEFPUSHBUTTON   "정지 연속동작",IDC_WAITANIMATION_BUTTON,196,243,71,22,
                    BS_CENTER | BS_VCENTER
    COMBOBOX        IDC_SEVENTH_COMBO,12,119,52,99,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Start, End",IDC_ANIMATION_STARTEND,"Button",
                    BS_AUTOCHECKBOX | BS_CENTER | BS_VCENTER | WS_TABSTOP,
                    197,148,70,10
    GROUPBOX        "HRSHEAD",IDC_STATIC,242,56,34,27,BS_CENTER | BS_FLAT
    CONTROL         "출력",IDC_CHECK_HORSEHEAD_SHOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,244,66,26,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CHARACTERCOMBINATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 267
        TOPMARGIN, 8
        BOTTOMMARGIN, 319
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CHARACTERCOMBINATION_DIALOG DLGINIT
BEGIN
    IDC_FIRST_COMBO, 0x403, 7, 0
0xc8be, 0xefc2, 0xbdc0, "\000" 
    IDC_FIRST_COMBO, 0x403, 5, 0
0xd3b8, 0xaeb8, "\000" 
    IDC_FIRST_COMBO, 0x403, 13, 0
0xf6b8, 0xebc5, 0xb920, 0x20d7, 0xd9b4, 0xaeb8, "\000" 
    IDC_FIRST_COMBO, 0x403, 7, 0
0xc0bf, 0xa5b8, 0xd5bc, "\000" 
    IDC_FIRST_COMBO, 0x403, 5, 0
0xdebf, 0xd5bc, "\000" 
    IDC_FIRST_COMBO, 0x403, 3, 0
0xbbb8, "\000" 
    IDC_SECOND_COMBO, 0x403, 7, 0
0xc8be, 0xefc2, 0xbdc0, "\000" 
    IDC_SECOND_COMBO, 0x403, 5, 0
0xd3b8, 0xaeb8, "\000" 
    IDC_SECOND_COMBO, 0x403, 13, 0
0xf6b8, 0xebc5, 0xb920, 0x20d7, 0xd9b4, 0xaeb8, "\000" 
    IDC_SECOND_COMBO, 0x403, 7, 0
0xc0bf, 0xa5b8, 0xd5bc, "\000" 
    IDC_SECOND_COMBO, 0x403, 5, 0
0xdebf, 0xd5bc, "\000" 
    IDC_SECOND_COMBO, 0x403, 3, 0
0xbbb8, "\000" 
    IDC_THIRD_COMBO, 0x403, 7, 0
0xc8be, 0xefc2, 0xbdc0, "\000" 
    IDC_THIRD_COMBO, 0x403, 5, 0
0xd3b8, 0xaeb8, "\000" 
    IDC_THIRD_COMBO, 0x403, 13, 0
0xf6b8, 0xebc5, 0xb920, 0x20d7, 0xd9b4, 0xaeb8, "\000" 
    IDC_THIRD_COMBO, 0x403, 7, 0
0xc0bf, 0xa5b8, 0xd5bc, "\000" 
    IDC_THIRD_COMBO, 0x403, 5, 0
0xdebf, 0xd5bc, "\000" 
    IDC_THIRD_COMBO, 0x403, 3, 0
0xbbb8, "\000" 
    IDC_FOURTH_COMBO, 0x403, 7, 0
0xc8be, 0xefc2, 0xbdc0, "\000" 
    IDC_FOURTH_COMBO, 0x403, 5, 0
0xd3b8, 0xaeb8, "\000" 
    IDC_FOURTH_COMBO, 0x403, 13, 0
0xf6b8, 0xebc5, 0xb920, 0x20d7, 0xd9b4, 0xaeb8, "\000" 
    IDC_FOURTH_COMBO, 0x403, 7, 0
0xc0bf, 0xa5b8, 0xd5bc, "\000" 
    IDC_FOURTH_COMBO, 0x403, 5, 0
0xdebf, 0xd5bc, "\000" 
    IDC_FOURTH_COMBO, 0x403, 3, 0
0xbbb8, "\000" 
    IDC_FIFTH_COMBO, 0x403, 7, 0
0xc8be, 0xefc2, 0xbdc0, "\000" 
    IDC_FIFTH_COMBO, 0x403, 5, 0
0xd3b8, 0xaeb8, "\000" 
    IDC_FIFTH_COMBO, 0x403, 13, 0
0xf6b8, 0xebc5, 0xb920, 0x20d7, 0xd9b4, 0xaeb8, "\000" 
    IDC_FIFTH_COMBO, 0x403, 7, 0
0xc0bf, 0xa5b8, 0xd5bc, "\000" 
    IDC_FIFTH_COMBO, 0x403, 5, 0
0xdebf, 0xd5bc, "\000" 
    IDC_FIFTH_COMBO, 0x403, 3, 0
0xbbb8, "\000" 
    IDC_SIXTH_COMBO, 0x403, 7, 0
0xc8be, 0xefc2, 0xbdc0, "\000" 
    IDC_SIXTH_COMBO, 0x403, 5, 0
0xd3b8, 0xaeb8, "\000" 
    IDC_SIXTH_COMBO, 0x403, 13, 0
0xf6b8, 0xebc5, 0xb920, 0x20d7, 0xd9b4, 0xaeb8, "\000" 
    IDC_SIXTH_COMBO, 0x403, 7, 0
0xc0bf, 0xa5b8, 0xd5bc, "\000" 
    IDC_SIXTH_COMBO, 0x403, 5, 0
0xdebf, 0xd5bc, "\000" 
    IDC_SIXTH_COMBO, 0x403, 3, 0
0xbbb8, "\000" 
    IDC_SEVENTH_COMBO, 0x403, 7, 0
0xc8be, 0xefc2, 0xbdc0, "\000" 
    IDC_SEVENTH_COMBO, 0x403, 5, 0
0xd3b8, 0xaeb8, "\000" 
    IDC_SEVENTH_COMBO, 0x403, 13, 0
0xf6b8, 0xebc5, 0xb920, 0x20d7, 0xd9b4, 0xaeb8, "\000" 
    IDC_SEVENTH_COMBO, 0x403, 7, 0
0xc0bf, 0xa5b8, 0xd5bc, "\000" 
    IDC_SEVENTH_COMBO, 0x403, 5, 0
0xdebf, 0xd5bc, "\000" 
    IDC_SEVENTH_COMBO, 0x403, 3, 0
0xbbb8, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "CharactorCombination"
    IDS_HELLO               "Hello World!"
    IDC_CHARACTORCOMBINATION "CHARACTORCOMBINATION"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

