// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\GMTOOL.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GMTOOL.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME1          BITMAP                  "res\\mainfram.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  60, 20
BEGIN
    BUTTON      ID_MENU_LOG
    SEPARATOR
    BUTTON      ID_MENU_NEWLOG
    SEPARATOR
    BUTTON      ID_MENU_GMCLIENT
    SEPARATOR
    BUTTON      ID_MENU_TRADELOG
    SEPARATOR
    BUTTON      ID_MENU_SELLEDLOG
END

IDR_MAINFRAME1 TOOLBAR  60, 20
BEGIN
    BUTTON      ID_MENU_LOG
    SEPARATOR
    BUTTON      ID_MENU_NEWLOG
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "LogViewer(LOG)",              ID_MENU_LOG
        MENUITEM "NewLogViewer(NEWLOG)",        32806
        MENUITEM SEPARATOR
        MENUITEM "Close(&C)",                   ID_FILE_CLOSE
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "Tool Bar(&T)",                ID_VIEW_TOOLBAR
        MENUITEM "Status Bar(&S)",              ID_VIEW_STATUS_BAR
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "About GMTOOL(&A)...",         ID_APP_ABOUT
    END
END

IDR_GMTOOLTYPE MENU 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "LogViewer(LOG)",              ID_MENU_NOTICE
        MENUITEM "NewLogViewer(NEWLOG)",        ID_MENU_NEWLOG
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "Tool Bar(&T)",                ID_VIEW_TOOLBAR
        MENUITEM "Status Bar(&S)",              ID_VIEW_STATUS_BAR
    END
    POPUP "Windows(&W)"
    BEGIN
        MENUITEM "Cascade(&C)",                 ID_WINDOW_CASCADE
        MENUITEM "Tile Horizontal(&T)",         ID_WINDOW_TILE_HORZ
        MENUITEM "Arrange Icon(&A)",            ID_WINDOW_ARRANGE
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "About GMTOOL(&A)...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "GMTOOL 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GMTOOL Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_LOGVIEW DIALOGEX 0, 0, 607, 348
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,132,593,139
    GROUPBOX        "CHARACTOR",IDC_GROUP_CHAR,171,7,109,43
    RTEXT           "CHAR :",IDC_STATIC_CHAR,178,17,39,8
    EDITTEXT        IDC_EDIT_CHAR,219,15,57,14,ES_AUTOHSCROLL
    RTEXT           "T CHAR :",IDC_STATIC_TCHAR,177,34,39,8
    EDITTEXT        IDC_EDIT_TCHAR,219,32,57,14,ES_AUTOHSCROLL
    GROUPBOX        "ITEM",IDC_STATIC,283,7,96,43
    EDITTEXT        IDC_EDIT_ITEMUNIQUE,288,15,88,14,ES_AUTOHSCROLL
    GROUPBOX        "COMMAND",IDC_GROUP_COMMAND,383,7,151,43
    CONTROL         "",IDC_RADIO_COMMAND,"Button",BS_AUTORADIOBUTTON,388,18,
                    16,8
    CONTROL         "",IDC_RADIO_COMMANDFILTER,"Button",BS_AUTORADIOBUTTON,
                    388,34,16,8
    COMBOBOX        IDC_COMBO_COMMAND,404,16,127,222,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COMMANDFILTER,404,32,127,191,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "DETAIL",IDC_STATIC,299,49,235,26
    EDITTEXT        IDC_EDIT_DETAIL,303,58,228,14,ES_AUTOHSCROLL
    GROUPBOX        "SEARCH IN RESULT",IDC_GROUP_SEARCHINRESULT,7,74,206,26
    EDITTEXT        IDC_EDIT_SEARCHINRESULT,12,83,152,14,ES_AUTOHSCROLL
    PUSHBUTTON      "SEARCH",IDC_BUTTON_SEARCHINRESULT,164,83,46,14
    COMBOBOX        IDC_COMBO_ITEM,287,32,88,112,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "EXECUTE",IDC_GROUP_EXECUTE,538,7,56,68
    PUSHBUTTON      "SEARCH",IDC_BUTTON_SEARCH,542,16,49,36
    PUSHBUTTON      "STOP",IDC_BUTTON_STOP,542,54,50,17
    PUSHBUTTON      "SELECTED",IDC_BUTTON_SEL_DELETE,224,83,61,14
    PUSHBUTTON      "SELECTED",IDC_BUTTON_SEL_EXPORT,441,110,63,14
    PUSHBUTTON      "UN-SELECTED",IDC_BUTTON_DESEL_DELETE,288,83,67,14
    PUSHBUTTON      "ALL",IDC_BUTTON_ALL_DELETE,358,83,71,14
    PUSHBUTTON      "ALL",IDC_BUTTON_ALL_EXPORT,505,111,69,14
    EDITTEXT        IDC_EDIT_CLICKEDITEM,12,110,416,14,ES_AUTOHSCROLL
    GROUPBOX        "CLICKED ITEM",IDC_GROUP_CLICKEDITEM,7,100,424,27
    GROUPBOX        "DELETE",IDC_GROUP_DELETE,218,74,214,26
    GROUPBOX        "TEXT EXPORT",IDC_GROUP_TEXTEXPORT,435,86,143,42
    CONTROL         "AUTO CLEAR",IDC_CHECK_AUTOCLEAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,493,78,98,10,WS_EX_RIGHT
    LTEXT           "<<< SEARCHING  !!! >>>",IDC_STATIC_SEARCHING,7,66,161,8
    EDITTEXT        IDC_EDIT_LOGTEXT,7,303,593,38,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN
    CONTROL         "",IDC_DATETIME_STARTTIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,11,31,101,15
    GROUPBOX        "SERVER",IDC_GROUP_SERVER2,7,7,127,60
    COMBOBOX        IDC_COMBO_SERVER,11,16,117,110,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIME_ENDTIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,11,47,101,15
    LTEXT           "~",IDC_STATIC,116,34,8,8
    CONTROL         ", -> <TAB>",IDC_CHECK_TOTAB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,504,97,67,10,WS_EX_RIGHT
END

IDD_CHARVIEW DIALOGEX 0, 0, 497, 289
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 10, "Fixedsys", 400, 0, 0x81
BEGIN
    COMBOBOX        IDC_CHARNAME,15,19,67,84,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CHARVIEW_COMBOBOX_SERVER,237,18,102,84,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CHAR_SINGLELIST,349,18,92,84,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "검색",IDC_BUTTON1,445,18,31,11
    EDITTEXT        IDC_EDIT_INPUT,98,18,130,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_LISTNAME,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,43,177,232
    GROUPBOX        "검색조건",IDC_STATIC,10,9,475,25
    EDITTEXT        IDC_ID_EDITLIST,193,43,288,232,ES_MULTILINE | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_BLOCKVIEW DIALOGEX 0, 0, 477, 305
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "검색결과",IDC_STATIC,9,41,455,238
    CONTROL         "",IDC_BLOCK_LEFT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,51,222,222
    CONTROL         "",IDC_BLOCK_RIGHT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,237,51,222,221
    COMBOBOX        IDC_COMBO1,16,21,78,15,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,323,21,78,15,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "검색",IDC_BUTTON1,411,21,48,13
    EDITTEXT        IDC_EDIT1,102,21,211,12,ES_AUTOHSCROLL
    GROUPBOX        "검색조건",IDC_STATIC,9,13,455,24
END

IDD_STATICSCENTERVIEW DIALOGEX 0, 0, 546, 370
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,27,105,483,220
    LTEXT           "자세한 사항이 나올때 까지 보류",IDC_STATIC,61,41,159,42
END

IDD_INFORMATIONCHANGEVIEW DIALOGEX 0, 0, 447, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,43,62,350,155
    COMBOBOX        IDC_COMBO1,43,35,97,16,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_NOTICEVIEW DIALOGEX 0, 0, 536, 316
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "제목",IDC_STATIC,38,23,16,9
    LTEXT           "서버",IDC_STATIC,38,40,15,8
    LTEXT           "시작시간",IDC_STATIC,38,59,30,9
    LTEXT           "끝나는 시간",IDC_STATIC,38,77,38,9
    EDITTEXT        IDC_EDIT1,84,20,136,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,84,75,136,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,84,57,136,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,84,37,80,17,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "미리보기",IDC_BUTTON1,33,273,59,13
    PUSHBUTTON      "확인",IDC_BUTTON2,95,273,61,13
    PUSHBUTTON      "취소",IDC_BUTTON3,159,273,65,13
    PUSHBUTTON      "수정",IDC_BUTTON4,241,274,49,14
    PUSHBUTTON      "확인",IDC_BUTTON5,455,275,49,14
    GROUPBOX        "설정",IDC_STATIC,35,11,188,84
    CONTROL         "영구",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    181,38,24,10
    EDITTEXT        IDC_EDIT6,37,104,184,150,ES_AUTOHSCROLL
    GROUPBOX        "내용",IDC_STATIC,33,94,192,166
    CONTROL         "",IDC_NOTICE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,247,23,256,233
    GROUPBOX        "공지관련",IDC_STATIC,238,11,273,250
END

IDD_ITEMVIEW DIALOGEX 0, 0, 527, 335
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,125,14,179,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,14,14,54,16,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,69,14,54,16,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,366,14,85,16,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "아이템",IDC_BUTTON1,307,13,56,14
    PUSHBUTTON      "검색",IDC_BUTTON2,456,13,56,14
    CONTROL         "",IDC_LIST_ITEMRESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,26,500,286
END

IDD_GUILDVIEW DIALOGEX 0, 0, 447, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,29,13,146,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,183,13,57,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,242,13,57,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,302,13,57,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "검색",IDC_BUTTON1,366,12,43,14
    CONTROL         "",IDC_LIST_GUILDL,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,39,198,198
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,217,39,209,196
END

IDD_INVENTORY DIALOGEX 0, 0, 390, 251
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,17,37,353,174
    PUSHBUTTON      "Refurbish",IDC_BUTTON1,249,217,54,16
    PUSHBUTTON      "수정",IDC_BUTTON6,308,217,54,16
    LTEXT           "인벤토리",IDC_STATIC,19,18,87,11
END

IDD_EQUIP DIALOGEX 0, 0, 393, 271
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,17,37,353,196
    PUSHBUTTON      "Refurbish",IDC_BUTTON1,257,241,54,16
    PUSHBUTTON      "수정",IDC_BUTTON6,316,241,54,16
    LTEXT           "Static",IDC_STATIC,19,18,87,11
END

IDD_BANK DIALOGEX 0, 0, 261, 281
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,17,22,225,196
    PUSHBUTTON      "Refurbish",IDC_BUTTON1,14,228,54,16
    PUSHBUTTON      "수정",IDC_BUTTON6,192,249,54,16
    GROUPBOX        "은행",IDC_STATIC,12,9,237,216
    EDITTEXT        IDC_EDIT2,190,230,55,12,ES_AUTOHSCROLL
    LTEXT           "수량",IDC_STATIC,166,232,17,10
END

IDD_CHAR_STAUS DIALOGEX 0, 0, 330, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "케릭터"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "레벨",IDC_LEVEL,13,14,17,9
    LTEXT           "HP",IDC_STATIC,109,100,20,9
    LTEXT           "순발력",IDC_STATIC,13,64,25,10
    LTEXT           "근력",IDC_STATIC,13,39,19,10
    LTEXT           "Static",IDC_STATIC,109,39,20,10
    LTEXT           "이동위치",IDC_MAPPOINT,14,184,33,9
    LTEXT           "직업",IDC_ST_JOB,109,67,17,9
    LTEXT           "도력",IDC_STATIC,13,86,24,9
    LTEXT           "스킬포인트",IDC_SKILLP,198,72,42,9
    LTEXT           "스탯포인트",IDC_STATUSP,198,39,41,9
    EDITTEXT        IDC_EDIT1,41,11,55,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,42,102,55,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,41,37,55,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,42,81,55,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,41,60,55,16,ES_AUTOHSCROLL
    LTEXT           "생명력",IDC_STATIC,14,107,24,10
    LTEXT           "MP",IDC_STATIC,109,127,20,10
    COMBOBOX        IDC_COMBO1,136,37,53,13,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM_JOB,136,66,53,13,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT6,137,98,54,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,136,124,56,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,244,37,73,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,244,66,73,12,ES_AUTOHSCROLL
    PUSHBUTTON      "스킬초기화",IDC_SKILL_RESET,237,87,79,19
    PUSHBUTTON      "속성초기화",IDC_BUTTON7,237,111,79,19
    PUSHBUTTON      "수정",IDC_EDIT,237,135,79,19
    PUSHBUTTON      "위치수정",IDC_EDITPOSITION,237,179,79,19
    COMBOBOX        IDC_POSITION,54,182,139,19,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT10,42,124,55,16,ES_AUTOHSCROLL
    LTEXT           "손재주",IDC_STATIC,14,129,24,10
    EDITTEXT        IDC_EDIT11,42,146,55,16,ES_AUTOHSCROLL
    LTEXT           "행운",IDC_STATIC,14,151,21,10
END

IDD_IDVIEW DIALOGEX 0, 0, 571, 328
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER | 
    WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_ID_IDNAME,20,21,92,70,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ID_REALLIKE,338,19,154,70,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "검색",IDC_BUTTON1,495,18,53,13
    EDITTEXT        IDC_EDIT_IDTEXT,115,20,217,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_LISTID,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,19,51,159,258
    EDITTEXT        IDC_EDIT_IDRESULT,183,51,367,256,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "검색조건",IDC_STATIC,13,10,541,26
END

IDD_BLOCKREASON DIALOGEX 0, 0, 386, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION " "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,97,21,75,18,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,189,20,171,18,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,97,43,75,18,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,284,43,75,18,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,190,43,75,18,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,95,96,264,100,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,140,36,10
    LTEXT           "By GM",IDC_STATIC,156,66,24,9
    LISTBOX         IDC_LIST3,190,62,169,14,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "블록범위",IDC_STATIC,81,11,100,50
    GROUPBOX        "세부사항",IDC_STATIC,186,10,183,72
    GROUPBOX        "추가사항",IDC_STATIC,79,84,292,116
END

IDD_BLOCKEDIT DIALOGEX 0, 0, 345, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "취소",IDC_BUTTON1,255,194,67,21
    PUSHBUTTON      "변경",IDC_BUTTON6,186,194,67,21
    EDITTEXT        IDC_EDIT2,18,109,302,75,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,17,21,304,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "수정사유",IDC_STATIC,13,10,314,87
    GROUPBOX        "추가사항",IDC_STATIC,12,97,316,92
END

IDD_ITEMSEARCH DIALOGEX 0, 0, 166, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,23,20,114,18,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,25,47,112,125
    LTEXT           "수량",IDC_STATIC,25,176,18,13
    LTEXT           "속성",IDC_STATIC,25,193,18,13
    LTEXT           "Static",IDC_STATIC,26,208,21,13
    PUSHBUTTON      "취소",IDC_BUTTON1,85,226,43,18
    PUSHBUTTON      "확인",IDC_BUTTON6,28,225,43,18
    COMBOBOX        IDC_COMBO2,57,191,78,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,57,206,78,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,57,175,77,12,ES_AUTOHSCROLL
END

IDD_CHAR_SUB_SKILL DIALOGEX 0, 0, 212, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "스킬상태"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,16,66,179,180
    LTEXT           "Static",IDC_STATIC,20,44,164,9
    PUSHBUTTON      "수정",IDC_BUTTON1,17,258,56,14
    PUSHBUTTON      "취소",IDC_BUTTON6,139,257,56,14
    LTEXT           "Static",IDC_STATIC,20,20,164,15
    GROUPBOX        "상태",IDC_STATIC,15,10,179,52
END

IDD_ITEM_SEARCH DIALOGEX 0, 0, 232, 319
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "아이템 검색"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,20,44,194,174
    COMBOBOX        IDC_COMBO1,20,19,108,16,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "품종",IDC_STATIC,15,9,121,26
    GROUPBOX        "품목",IDC_STATIC,14,34,206,191
    PUSHBUTTON      "Button1",IDC_BUTTON1,20,288,72,14
    PUSHBUTTON      "Button1",IDC_BUTTON6,140,288,72,14
    LTEXT           "수량",IDC_STATIC,25,233,18,8
    LTEXT           "속성",IDC_STATIC,25,251,16,8
    LTEXT           "Static",IDC_STATIC,26,269,41,8
    COMBOBOX        IDC_COMBO2,76,249,135,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,76,268,135,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "개",IDC_STATIC,202,235,8,8
    EDITTEXT        IDC_EDIT2,146,233,48,12,ES_AUTOHSCROLL
END

IDD_NEWLOGVIEW DIALOGEX 0, 0, 747, 396
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DATETIME_STARTDATE_NEW,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,11,37,94,15
    GROUPBOX        "SERVER",IDC_GROUP_SERVER,7,7,114,72
    COMBOBOX        IDC_COMBO_SERVER_NEW,11,18,106,110,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIME_ENDDATE_NEW,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,11,57,94,15
    GROUPBOX        "ACTER",IDC_GROUP_CHAR,125,7,140,46
    EDITTEXT        IDC_EDIT_CHAR_NEW,191,15,68,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    RTEXT           "T CHAR :",IDC_STATIC_TCHAR,295,49,31,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TCHAR_NEW,368,47,53,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    GROUPBOX        "ITEM",IDC_STATIC,271,7,84,43
    EDITTEXT        IDC_EDIT_ITEMUNIQUE_NEW,312,15,37,14,ES_AUTOHSCROLL
    GROUPBOX        "COMMAND",IDC_GROUP_COMMAND,358,7,191,43
    COMBOBOX        IDC_COMBO_COMMANDTYPE,414,17,130,222,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COMMANDINDEX,414,32,130,191,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "EXECUTE",IDC_GROUP_EXECUTE,454,60,95,47
    PUSHBUTTON      "SEARCH",IDC_BUTTON_SEARCH_NEW,459,70,46,22
    PUSHBUTTON      "STOP",IDC_BUTTON_STOP_NEW,508,70,38,22
    CONTROL         "AUTO CLEAR",IDC_CHECK_AUTOCLEAR_NEW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,463,94,80,10,WS_EX_RIGHT
    CONTROL         "",IDC_LIST_RESULT_NEW,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,143,733,134
    EDITTEXT        IDC_EDIT_LOGTEXT_NEW,7,282,733,51,ES_MULTILINE | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL,
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_ITEMSID_NEW,312,32,37,14,ES_AUTOHSCROLL
    LTEXT           "~",IDC_STATIC,109,40,8,8
    RTEXT           "CMD TYPE :",IDC_STATIC,361,19,49,8
    RTEXT           "CMD INDEX :",IDC_STATIC,360,32,50,8
    RTEXT           "UNIQUE :",IDC_STATIC,276,17,32,8
    RTEXT           "SID :",IDC_STATIC,276,34,32,8
    EDITTEXT        IDC_EDIT_CLICKEDITEM_NEW,12,118,419,14,ES_AUTOHSCROLL
    GROUPBOX        "CLICKED ITEM",IDC_GROUP_CLICKEDITEM,7,108,430,27
    PUSHBUTTON      "SELECTED",IDC_BUTTON_SEL_DELETE_NEW,315,91,41,14
    PUSHBUTTON      "UN-SELECTED",IDC_BUTTON_DESEL_DELETE_NEW,356,91,53,14
    PUSHBUTTON      "ALL",IDC_BUTTON_ALL_DELETE_NEW,409,91,32,14
    GROUPBOX        "DELETE",IDC_GROUP_DELETE,313,82,136,26
    PUSHBUTTON      "SELECTED",IDC_BUTTON_SEL_EXPORT_NEW,447,119,51,14
    PUSHBUTTON      "ALL",IDC_BUTTON_ALL_EXPORT_NEW,501,119,46,14
    GROUPBOX        "TEXT EXPORT",IDC_GROUP_TEXTEXPORT,443,109,106,27
    GROUPBOX        "SEARCH IN RESULT",IDC_GROUP_SEARCHINRESULT,7,82,222,26
    EDITTEXT        IDC_EDIT_SEARCHINRESULT_NEW,12,91,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "SEARCH",IDC_BUTTON_SEARCHINRESULT_NEW,179,91,46,14
    GROUPBOX        "COLUMN LIST",IDC_STATIC,554,7,165,128
    CONTROL         "",IDC_LIST_COLUMNLIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,559,18,153,93
    PUSHBUTTON      "APPLY",IDC_BUTTON_APPLY,661,115,53,15
    EDITTEXT        IDC_EDIT_DETAILOPTION,130,65,207,14,ES_AUTOHSCROLL
    GROUPBOX        "DETAIL OPTION",IDC_GROUP_CLICKEDITEM2,125,56,215,27
    PUSHBUTTON      "Select All",IDC_BUTTON_SELECT,558,115,47,15
    PUSHBUTTON      "UnSelect All",IDC_BUTTON_UNSELECT,607,115,51,15
    CONTROL         "CHARACTER",IDC_RADIO_CHARACTER,"Button",
                    BS_AUTORADIOBUTTON,135,17,54,10
    CONTROL         "Account ID",IDC_RADIO_ACCOUNTID,"Button",
                    BS_AUTORADIOBUTTON,135,34,51,10
    EDITTEXT        IDC_EDIT_ACCOUNTID_NEW,191,32,68,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    GROUPBOX        "IP ADDRESS",IDC_GROUP_CLICKEDITEM3,343,56,104,27
    CONTROL         "",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,347,65,95,
                    15
    GROUPBOX        "Show Selected Data",IDC_GROUP_SEARCHINRESULT2,231,82,79,
                    26
    PUSHBUTTON      "Load New Viewer",IDC_BTN_LOADNEWVIEWER,235,90,69,14
    EDITTEXT        IDC_EDIT_LOGTEXT2_NEW,7,337,733,52,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL,
                    WS_EX_CLIENTEDGE
END

IDD_DIALOG_GMCLIENT DIALOGEX 0, 0, 691, 343
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITID,29,17,75,15,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDITPW,29,35,75,15,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Connect",IDC_LOGINBUTTON,110,35,35,16
    EDITTEXT        IDC_EDIT_COMMAND,52,78,140,15,ES_AUTOHSCROLL,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Execute",IDC_SEARCHBUTTON,195,78,36,16
    PUSHBUTTON      "GM COMMAND",IDC_BUTTON7,234,78,58,16
    EDITTEXT        IDC_INFOBOX,15,97,658,232,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_WANTRETURN,WS_EX_STATICEDGE
    LTEXT           "ID:",IDC_STATICID,15,21,9,8
    LTEXT           "PW:",IDC_STATICPW,11,38,14,8
    GROUPBOX        "Login",IDC_LOGINSECTION,6,4,145,55
    LTEXT           "Command",IDC_STATIC,15,81,34,10
    GROUPBOX        "User Information",IDC_STATIC,6,65,675,274,0,
                    WS_EX_STATICEDGE
END

IDD_TRADELOGVIEW DIALOGEX 0, 0, 607, 338
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,0,126,607,139
    GROUPBOX        "CHARACTOR",IDC_GROUP_CHAR,258,0,109,43
    RTEXT           "ID :",IDC_STATIC_CHAR,265,10,39,8
    EDITTEXT        IDC_EDIT_CHARID,306,8,57,14,ES_AUTOHSCROLL
    RTEXT           "CHAR :",IDC_STATIC_TCHAR,264,27,39,8
    EDITTEXT        IDC_EDIT_CHARNAME,306,25,57,14,ES_AUTOHSCROLL
    GROUPBOX        "ITEM",IDC_STATIC,370,0,96,43
    EDITTEXT        IDC_EDIT_ITEMUNIQUE,375,8,88,14,ES_AUTOHSCROLL
    GROUPBOX        "SEARCH IN RESULT",IDC_GROUP_SEARCHINRESULT,0,67,206,26
    EDITTEXT        IDC_EDIT_SEARCHINRESULT,3,76,152,14,ES_AUTOHSCROLL
    PUSHBUTTON      "SEARCH",IDC_BUTTON_SEARCHINRESULT,156,76,46,14
    GROUPBOX        "EXECUTE",IDC_GROUP_EXECUTE,538,0,56,68
    PUSHBUTTON      "SEARCH",IDC_BUTTON_SEARCH,542,9,49,36
    PUSHBUTTON      "STOP",IDC_BUTTON_STOP,542,47,50,17
    PUSHBUTTON      "SELECTED",IDC_BUTTON_SEL_DELETE,224,76,61,14
    PUSHBUTTON      "SELECTED",IDC_BUTTON_SEL_EXPORT,441,90,63,14
    PUSHBUTTON      "UN-SELECTED",IDC_BUTTON_DESEL_DELETE,288,76,67,14
    PUSHBUTTON      "ALL",IDC_BUTTON_ALL_DELETE,358,76,71,14
    PUSHBUTTON      "ALL",IDC_BUTTON_ALL_EXPORT,505,90,69,14
    EDITTEXT        IDC_EDIT_CLICKEDITEM,4,104,416,14,ES_AUTOHSCROLL
    GROUPBOX        "CLICKED ITEM",IDC_GROUP_CLICKEDITEM,0,94,424,27
    GROUPBOX        "DELETE",IDC_GROUP_DELETE,218,67,214,26
    GROUPBOX        "TEXT EXPORT",IDC_GROUP_TEXTEXPORT,435,79,143,42
    CONTROL         "AUTO CLEAR",IDC_CHECK_AUTOCLEAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,493,71,98,10,WS_EX_RIGHT
    LTEXT           "<<< SEARCHING  !!! >>>",IDC_STATIC_SEARCHING,0,57,161,8,
                    NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_LOGTEXT,0,285,607,38,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN
    CONTROL         "",IDC_DATETIME_STARTTIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,126,10,101,15
    GROUPBOX        "SERVER",IDC_GROUP_SERVER2,0,0,251,56
    CONTROL         "",IDC_DATETIME_ENDTIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,126,26,101,15
    LTEXT           "~",IDC_STATIC,234,13,8,8
    COMBOBOX        IDC_COMBO_SERVERCODE,55,10,60,164,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SERVERINDEX,55,27,60,165,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "SVR CODE :",IDC_STATIC_CHAR2,11,12,39,8
    RTEXT           "SVR INDEX :",IDC_STATIC_TCHAR2,9,30,39,8
END

IDD_SELLEDLOGVIEW DIALOGEX 0, 0, 607, 338
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,0,126,607,139
    GROUPBOX        "BUY CHARACTOR",IDC_GROUP_CHAR,347,0,101,43
    RTEXT           "ID :",IDC_STATIC_CHAR,354,10,27,8
    EDITTEXT        IDC_EDIT_BUYCHARID,384,8,57,14,ES_AUTOHSCROLL
    RTEXT           "CHAR :",IDC_STATIC_TCHAR,353,27,28,8
    EDITTEXT        IDC_EDIT_BUYCHARNAME,384,25,57,14,ES_AUTOHSCROLL
    GROUPBOX        "ITEM",IDC_STATIC,347,42,78,27
    EDITTEXT        IDC_EDIT_ITEMUNIQUE,352,52,67,14,ES_AUTOHSCROLL
    GROUPBOX        "SEARCH IN RESULT",IDC_GROUP_SEARCHINRESULT,0,67,206,26
    EDITTEXT        IDC_EDIT_SEARCHINRESULT,3,76,152,14,ES_AUTOHSCROLL
    PUSHBUTTON      "SEARCH",IDC_BUTTON_SEARCHINRESULT,156,76,46,14
    GROUPBOX        "EXECUTE",IDC_GROUP_EXECUTE,555,0,47,68
    PUSHBUTTON      "SEARCH",IDC_BUTTON_SEARCH,559,9,39,36
    PUSHBUTTON      "STOP",IDC_BUTTON_STOP,559,47,40,17
    PUSHBUTTON      "SELECTED",IDC_BUTTON_SEL_DELETE,224,76,61,14
    PUSHBUTTON      "SELECTED",IDC_BUTTON_SEL_EXPORT,441,90,63,14
    PUSHBUTTON      "UN-SELECTED",IDC_BUTTON_DESEL_DELETE,288,76,67,14
    PUSHBUTTON      "ALL",IDC_BUTTON_ALL_DELETE,358,76,71,14
    PUSHBUTTON      "ALL",IDC_BUTTON_ALL_EXPORT,505,90,69,14
    EDITTEXT        IDC_EDIT_CLICKEDITEM,4,104,416,14,ES_AUTOHSCROLL
    GROUPBOX        "CLICKED ITEM",IDC_GROUP_CLICKEDITEM,0,94,424,27
    GROUPBOX        "DELETE",IDC_GROUP_DELETE,218,67,214,26
    GROUPBOX        "TEXT EXPORT",IDC_GROUP_TEXTEXPORT,435,79,143,42
    CONTROL         "AUTO CLEAR",IDC_CHECK_AUTOCLEAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,493,71,98,10,WS_EX_RIGHT
    LTEXT           "<<< SEARCHING  !!! >>>",IDC_STATIC_SEARCHING,0,57,161,8,
                    NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_LOGTEXT,0,285,607,38,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN
    CONTROL         "",IDC_DATETIME_STARTTIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,234,10,97,15
    GROUPBOX        "BUY SERVER",IDC_GROUP_SERVER2,0,0,111,56
    CONTROL         "",IDC_DATETIME_ENDTIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,234,27,97,15
    LTEXT           "~",IDC_STATIC,335,14,8,8
    COMBOBOX        IDC_COMBO_BUYSERVERCODE,52,10,51,164,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BUYSERVERINDEX,52,27,52,165,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "SVR CODE :",IDC_STATIC_CHAR2,8,12,39,8
    RTEXT           "SVR INDEX :",IDC_STATIC_TCHAR2,6,30,39,8
    GROUPBOX        "SELL SERVER",IDC_GROUP_SERVER3,117,0,111,56
    COMBOBOX        IDC_COMBO_SELLSERVERINDEX,169,27,52,165,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "SVR CODE :",IDC_STATIC_CHAR3,125,12,39,8
    RTEXT           "SVR INDEX :",IDC_STATIC_TCHAR3,123,30,39,8
    GROUPBOX        "SELL CHARACTOR",IDC_GROUP_CHAR2,451,0,101,43
    RTEXT           "ID :",IDC_STATIC_CHAR4,458,10,27,8
    EDITTEXT        IDC_EDIT_SELLCHARID,488,8,57,14,ES_AUTOHSCROLL
    RTEXT           "CHAR :",IDC_STATIC_TCHAR4,457,27,28,8
    EDITTEXT        IDC_EDIT_SELLCHARNAME,488,26,57,14,ES_AUTOHSCROLL
    GROUPBOX        "DATE",IDC_STATIC,231,0,112,56
    COMBOBOX        IDC_COMBO_SELLSERVERCODE,169,10,50,164,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "COMMAND",IDC_STATIC,429,42,123,27
    COMBOBOX        IDC_COMBO_COMMAND,437,52,108,175,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_FORMVIEW DIALOGEX 0, 0, 237, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    LTEXT           "TODO: 폼 뷰를 배치합니다.",IDC_STATIC,54,42,95,9
END

IDD_ITEMINFO DIALOGEX 0, 0, 151, 188
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ItemInfo"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_RICHEDIT_ITEMINFO,"RichEdit20A",ES_MULTILINE | 
                    ES_NUMBER | WS_BORDER | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,0,0,150,183
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GMTOOL.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "GMTOOL.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LOGVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 600
        TOPMARGIN, 7
        BOTTOMMARGIN, 341
    END

    IDD_CHARVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 490
        TOPMARGIN, 7
    END

    IDD_BLOCKVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_STATICSCENTERVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 539
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
    END

    IDD_INFORMATIONCHANGEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_NOTICEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 529
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_ITEMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 521
        TOPMARGIN, 2
        BOTTOMMARGIN, 325
    END

    IDD_GUILDVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_INVENTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_EQUIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 386
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_BANK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_CHAR_STAUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_IDVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 564
        TOPMARGIN, 11
        BOTTOMMARGIN, 321
    END

    IDD_BLOCKREASON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_BLOCKEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_ITEMSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_CHAR_SUB_SKILL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_ITEM_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_NEWLOGVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 740
        TOPMARGIN, 7
        BOTTOMMARGIN, 389
    END

    IDD_DIALOG_GMCLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 684
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_TRADELOGVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 337
    END

    IDD_SELLEDLOGVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 337
    END

    IDD_ITEMINFO, DIALOG
    BEGIN
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_CHAR_STATUS    HTML                    "Char_Status.htm"
IDR_HTML_ITEMVIEW       HTML                    "ItemView.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "LOG Viewer"
    IDR_GMTOOLTYPE          "\nGMTOOL\nGMTOOL"
    IDR_GMTOOL_TRADELOG     "\nTRADELOG\nTRADELOG"
    IDR_GMTOOL_LOG          "\nLOG\nLOG"
    IDR_GMTOOL_GUILD        "\nGUILD\nGUILD"
    IDR_GMTOOL_CHAR         "\nCHAR\nCHAR"
    IDR_GMTOOL_ITEM         "\nITEM\nITEM"
    IDR_GMTOOL_BLOCKCHAR    "\nBLOCKCHAR\nBLOCKCHAR"
    IDR_GMTOOL_STATICS      "\nSTATICS\nSTATICS"
    IDR_GMTOOL_CHANGEINFOR  "\nCHANGEINFOR\nCHANGEINFOR"
    IDR_GMTOOL_RECOVER      "\nRECOVER\nRECOVER"
    IDR_GMTOOL_NOTICE       "\nNOTICE\nNOTICE"
    IDR_GMTOOL_ID           "\nID\nID"
    IDR_GMTOOL_NEWLOG       "\nNEWLOG\nNEWLOG"
    IDR_GMTOOL_GMCLIENT     "\nGMCLIENT\nGMCLIENT"
    IDR_GMTOOL_SELLEDLOG    "\nSELLEDLOG\nSELLEDLOG"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "GMTOOL"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_CLOSE           "액티브 문서를 닫습니다.\n닫기"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_ARRANGE       "창 맨 아래에 아이콘을 정렬합니다.\n아이콘 정렬"
    ID_WINDOW_CASCADE       "창이 겹치도록 계단식으로 정렬합니다.\n계단식 창 배열"
    ID_WINDOW_TILE_HORZ     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_TILE_VERT     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록 활성화"
    AFX_IDS_MDICHILD        "이 창을 활성화합니다."
END

STRINGTABLE 
BEGIN
    ID_MENU_LOG             "LOG창을 엽니다."
    ID_MENU_ID              "ID창을 엽니다"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\GMTOOL.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

